# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2016 - 2025   NXP Semiconductors All rights reserved

// =============================================================================
//! @file           bitRev64.sx
//! @brief          IPPU procedure to perfrom shiftting and bit-reversal of 64 
//!                 sub-carriers. 
//! @author         NXP Semiconductors.
// =============================================================================
// bitRev64.sx -- IPPU procedure to perfrom shiftting and bit-reversal of 64
//                sub-carriers.
//
// bitRev64(
//     vspa_complex_float16 *pOut,
//     vspa_complex_float16 const *pIn );
//
// arg0: pOut       = pointer to the linear output buffer.
// arg1: pIn        = pointer to bit-reversed input buffer.
//
// =============================================================================

    .ippu
    .global     _ippu_args
    .type       _ippu_args, %object
    .icomm      _ippu_args,  (2 * 4)

    .section    .itext
    .global     _bitRev64
    .type       _bitRev64, %function

_bitRev64:
    // -------------------------------------------------------------------------
    // Load input arguments:
    // -------------------------------------------------------------------------
    ld      as1, +0;                          // Load output buffer address.
    ld      as0, +1;                          // Load input buffer address.
    
    // -------------------------------------------------------------------------
    // Initialize core registers:
    // -------------------------------------------------------------------------
    mv      mem_elem_rd_ptr, 0;              // Reset memory read pointer.
    mv      mem_elem_wr_ptr, 0;              // Reset memory write pointer.
    mv      r_wr_ptr, 0;                     // Reset register write pointer.
    mv      r_rd_ptr, 0;                     // Reset register read pointer.
    
    // --------------------------------------------------------------------------
    // bit-reversal
    // --------------------------------------------------------------------------
    mv a1, as1;
    mv a0, as0;
    set.range a0, as0, 128;
    set.br a0, fft64;
    mv m0, 64;
    ld.vcpu [a0]+m0, 0, br, 0, e32;			 // dummy load to offset the input pointer.
    set.loop 0, 30;
    mv m1, 126;
    nop;
    
    ld.vcpu [a0]+2,  0, br, +8, e32;
    ld.vcpu [a0]+2,  0, br, +8, e32;     loop_begin 0; loop_end 0;
    ld.vcpu [a0]-m1, 0, br, +8, e32;
    nop;
    set.loop 0, 30;
    mv      r_wr_ptr, 0;
    st.vcpu [a1]+m0, 0, normal, 0, normal;  // store a line of sub-carriers from R0.
    
    ld.vcpu [a0]+2,  0, br, +8, e32;
    ld.vcpu [a0]+2,  0, br, +8, e32;     loop_begin 0; loop_end 0;
    ld.vcpu [a0]-m1, 0, br, +8, e32;
    nop;
    nop;
    nop;
    st.vcpu [a1]+0,  0, normal, 0, normal;  // store a line of sub-carriers from R0.
    mv as0, 0;
    set.range a0, as0, 0;
    nop;
    done;
    nop;
    nop;

    .size       _bitRev64, . - _bitRev64
