# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2016 - 2025   NXP Semiconductors

   .section   .text

// =============================================================================
//! @file           fftDIF128_hfx_hfx.sx
//! @brief          128 pt FFT and IFFT functions using DIF   
//! @author         NXP Semiconductors
// =============================================================================

// -----------------------------------------------------------------------------
// Subroutine name: fftDIF128_hfx_hfx/ifftDIF128_hfx_hfx
//
// Subroutines called by this subroutine:
//    NONE
//
// Registers usage:
//    as registers modified: as6.
//    g registers modified:  NONE.
//
// ASM implementation description:
//    Data for DIF butterflies is read into VRA. All stages are computed within the VRA 
//      and final output is shipped off to memory.  
//
// Notes:
//    NONE
//
// -----------------------------------------------------------------------------
   .global  _fftDIF128_hfx_hfx
   .type   _fftDIF128_hfx_hfx, @function
_fftDIF128_hfx_hfx:
#ifndef LIB_FFT_STUB
	
	jmp core_fftDIF128_hfx_hfx;
	set.nco radix2, 1, 33554432;
   	set.range a0, a2, g0;
   	
#else
	rts;
   	nop;
   	nop;
   	
#endif // LIB_FFT_STUB

   .size   _fftDIF128_hfx_hfx, .-_fftDIF128_hfx_hfx

//===================================================================================
   .global  _ifftDIF128_hfx_hfx
   .type   _ifftDIF128_hfx_hfx, @function
_ifftDIF128_hfx_hfx:
#ifndef LIB_FFT_STUB

	jmp core_fftDIF128_hfx_hfx;
   	.quad ((0x0<<60) | (0x04<<54) | (0x2<<52) | (0x1<<36) | (0x1<<34) | (0x2000000<<2))
   	set.range a0, a2, g0;
   	
#else
	rts;
   	nop;
   	nop;
   	
#endif // LIB_FFT_STUB

	nop;
   	rts;
   	nop;
   	nop;

   .size   _ifftDIF128_hfx_hfx, .-_ifftDIF128_hfx_hfx


// ***************************** CORE FUNCTION *****************************
   .type   core_fftDIF128_hfx_hfx, @function
core_fftDIF128_hfx_hfx:
	ld.laddr [a0]+1;																	clr.VRA;		 														
	ld.laddr [a0]+1;																	set.creg 15, 0xB;		 														
	ld.laddr [a0]+1;																	set.VRAincr rS2, 16;
	setB.VRAptr rS0, 128;	ld.h2l R0;													set.VRAincr rS0, 16;
	ld.laddr [a0]+1;		ld.l2h_h2l R0;												set.creg 13, 0x1;
	ld [a0]+0;				ld.l2h R1;		
							ld.h2l R2;
							ld.l2h_h2l R2;												set.prec half_fixed, half_fixed, half_fixed, single, half_fixed;
							ld.l2h R3;		rd S0; nco; rd S2;							set.Smode S0fftn, S2fftn;
											rd S0; nco; rd S2;							set.VRAincr rV, 16;
					 						rd S0; nco; rd S2;	dif.sau;				set.VRAincr rSt, 1;
											rd S0; nco; rd S2;	dif.sau;
											rd S0; nco; rd S2;	dif.sau;
											rd S0; nco; rd S2;	dif.sau;				mv nco_k, 2;
											rd S0; nco; rd S2;	dif.sau;	wr.fftn;
	setA.VRAptr rS2, 0;						rd S0; nco; rd S2;	dif.sau;	wr.fftn;																/*b0-b4*/
	setA.VRAptr rS0, 128;										dif.sau;	wr.fftn;
	setA.VRAptr rV, 128;										dif.sau;	wr.fftn;																/*b1-b5*/
																			wr.fftn;
											rd S0; nco; rd S2;		 		wr.fftn;																/*b2-b6*/
								 			rd S0; nco; rd S2;		 		wr.fftn;
			 								rd S0; nco; rd S2;	dif.sau;	wr.fftn;	setB.VRAptr rV, 0;											/*b3-b7*/
								 			rd S0; nco; rd S2;	dif.sau;
								 			rd S0; nco; rd S2;	dif.sau;				
									 		rd S0; nco; rd S2;	dif.sau;
											rd S0; nco; rd S2;	dif.sau;	wr.fftn;	mv nco_k, 4;
	setA.VRAptr rS2, 0;						rd S0; nco; rd S2;	dif.sau;	wr.fftn;	setB.VRAptr rS0, 32;										/*c0-c2*/
			 													dif.sau;	wr.fftn;
			 													dif.sau;	wr.fftn;	setB.VRAptr rV, 128;										/*c1-c3*/	
											rd S0; nco; rd S2;				wr.fftn;
	setA.VRAptr rS2, 64;					rd S0; nco; rd S2;		 		wr.fftn;	setB.VRAptr rS0, 96;
											rd S0; nco; rd S2;	dif.sau;	wr.fftn;	set.creg 15, 0xC;											/*c4-c6*/
	setA.VRAptr rS2, 128;					rd S0; nco; rd S2;	dif.sau;	wr.fftn;	setB.VRAptr rS0, 160;
	setB.VRAptr rV, 0;						rd S0; nco; rd S2;	dif.sau;				set.VRAincr rV, 32;											/*c5-c7*/
	setA.VRAptr rS2, 192;					rd S0; nco; rd S2;	dif.sau;				setB.VRAptr rS0, 224;	
											rd S0; nco; rd S2;	dif.sau;	wr.fft5;	mv nco_k, 8;
	setA.VRAptr rS2, 0;		 				rd S0; nco; rd S2;	dif.sau;	wr.fft5;																/*d0-d1*/
	setA.VRAptr rS0, 16;										dif.sau;	wr.fft5;	set.VRAincr rS0, 32;
																dif.sau;	wr.fft5;	set.VRAincr rS2, 32;										/*d2-d3*/
			 								rd S0; nco; rd S2;				wr.fft5;	
											rd S0; nco; rd S2;		 		wr.fft5;																/*d4-d5*/
			 								rd S0; nco; rd S2;	dif.sau;	wr.fft5;	
	setA.VRAptr rV, 0;						rd S0; nco; rd S2;	dif.sau;	wr.fft5;																/*d6-d7*/
											rd S0; nco; rd S2;	dif.sau;
			 								rd S0; nco; rd S2;	dif.sau;				mv nco_k, 16;
											rd S0; nco; rd S2;	dif.sau;	wr.fft4;
	setA.VRAptr rS2, 0;						rd S0; nco; rd S2;	dif.sau;	wr.fft4;	setB.VRAptr rS0, 16;
			 								rd S0; nco; rd S2;	dif.sau;	wr.fft4;	set.Smode S0fft3, S2fft3;
											rd S0; nco; rd S2;	dif.sau;	wr.fft4;
											rd S0; nco; rd S2;	dif.sau;	wr.fft4;
											rd S0; nco; rd S2;	dif.sau;	wr.fft4;
											rd S0; nco; rd S2;	dif.sau;	wr.fft4;
	setA.VRAptr rV, 0;						rd S0; nco; rd S2;	dif.sau;	wr.fft4;	mv nco_k, 32;
											rd S0; nco; rd S2;	dif.sau;	wr.fft3;
	setA.VRAptr rS2, 0;						rd S0; nco; rd S2;	dif.sau;	wr.fft3;	setB.VRAptr rS0, 16;
	 										rd S0; nco; rd S2;	dif.sau;	wr.fft3;	set.Smode S0fft2, S2fft2;
											rd S0; nco; rd S2;	dif.sau;	wr.fft3;
											rd S0; nco; rd S2;	dif.sau;	wr.fft3;
											rd S0; nco; rd S2;	dif.sau;	wr.fft3;
											rd S0; nco; rd S2;	dif.sau;	wr.fft3;
	setA.VRAptr rV, 0;						rd S0; nco; rd S2;	dif.sau;	wr.fft3;	mv nco_k, 64;
											rd S0; nco; rd S2;	dif.sau;	wr.fft2;
	setA.VRAptr rS2, 0;						rd S0; nco; rd S2;	dif.sau;	wr.fft2;	setB.VRAptr rS0, 16;
		 									rd S0; nco; rd S2;	dif.sau;	wr.fft2;	set.Smode S0fft1, S2fft1;
											rd S0; nco; rd S2;	dif.sau;	wr.fft2;
											rd S0; nco; rd S2;	dif.sau;	wr.fft2;
											rd S0; nco; rd S2;	dif.sau;	wr.fft2;
											rd S0; nco; rd S2;	dif.sau;	wr.fft2;	mv a6, 0;
	setA.VRAptr rV, 0;						rd S0; nco; rd S2;	dif.sau;	wr.fft2;
				 							rd S0; nco; rd S2;	dif.sau;	wr.fft1;	set.range a0, a6, 0;
								 			rd S0; nco; rd S2;	dif.sau;	wr.fft1;
	st.laddr [a1]+1;											dif.sau;	wr.fft1;
																dif.sau;	wr.fft1;
	st.laddr [a1]+1;														wr.fft1;
																			wr.fft1;
	st.laddr [a1]+1;														wr.fft1;	rts;
																			wr.fft1;	set.creg  15, 0xA;
	st.laddr [a1]+1;																	set.creg 13, 0x0;

   .size   core_fftDIF128_hfx_hfx, .-core_fftDIF128_hfx_hfx
// end
//
