# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2016 - 2025   NXP Semiconductors

// =============================================================================
//! @file           csp_chf_rcpv_asm.sx
//! @brief          y = 1./x where x is in complex 16-bit half-fixed, y in complex 32-bit single-precision floating-pt.
//! @author         NXP Semiconductors
// =============================================================================

    .section .text

// _VR  = # of halfwords of one  VRA register
// _VRH = # of halfwords of half VRA register
#define _VR     (__AU_COUNT__*4)
#define _VRH    (__AU_COUNT__*2)

    .global _csp_chf_rcpv_asm
    .type _csp_chf_rcpv_asm, @function
    .size _csp_chf_rcpv_asm, _csp_chf_rcpv_asm_end -_csp_chf_rcpv_asm
    
_csp_chf_rcpv_asm:    
    
    
    // register usage:
    //
    // VRA layout:
    // R0: x
    // R1: reloaded x for y = conj(x) .* xabs2_inv
    // R2: xabs2 = abs(x).^2
    // R3: xabs2_inv = 1./xabs2                       
    // R4R5: y = conj(x) .* xabs2_inv
    //
    // rS0: {0,1}, incr1
    // rS1: {3,2,1}, incr7
    // rV:  {2,3,4}, incr1
    // rSt: {4,5}, incr1
    //
    // DMEM pointers:
    // a0: pointer to y (destination)
    // a1: pointer to x (source) 

    clr.VRA;
    set.VRAptr 1*_VR, 1*_VR, 0*_VR, 2*_VR, 4;
    ld.laddr [a1]+1;                                                        set.creg 19,1; // write to 2 VRA registers only when VAU is longer than one VRA register
                                                                            set.VRArange1 rV, 2*_VR, 4*_VR;
                                                                            set.VRArange1 rSt, 4,5;    
                        ld.normal R1;                                                           set.prec half_fixed,half_fixed,half_fixed,single,single;    set.VRAincr rV, 1*_VR;     
    ld.laddr [a1]+1;                    rd S0;  rd S1;  rd S2;                                  set.Smode S0straight, S1straight, S2zeros;
                                                                            set.VRArange1 rS0, 0*_VR, 1*_VR;           
                                                                    cmad;   set.VRArange1 rS1, 3*_VR, 1*_VR;                        
                        ld.normal R1;                                                           set.loop g0, LS, LE;
    ld.laddr [a1]+1;                    rd S0;  rd S1;  rd S2;                                  set.prec half_fixed,single,half_fixed,single,single;                                  
                                        set.VRAptr 1*_VR, 2*_VR, 0*_VR, 2*_VR, 4;
                                                                    cmad;           wr.even;    set.Smode S0conj,S0straight, S1r2c, S2zeros;                set.VRAincr rS1, 7*_VR;  
                        ld.normal R1;           rd S1;                              wr.fn;      set.prec half_fixed,half_fixed,half_fixed,single,single;    set.VRAincr rS0, 1*_VR;
    ld.laddr [a1]-3;                    rd S0;  rd S1;  rd S2;                      wr.straight;set.Smode S0straight, S1straight, S2zeros;
    ld.laddr [a1]+4;                                                rcp;                        set.prec half_fixed,single,half_fixed,single,single;    
                                        rd S0;  rd S1;              cmad;           wr.even;    set.Smode S0conj,S0straight, S1r2c, S2zeros;  
                        ld.normal R1;           rd S1;                              wr.fn;      set.prec half_fixed,half_fixed,half_fixed,single,single;
    ld.laddr [a1]-3;    ld.normal R0;   rd S0;  rd S1;  rd S2;                      wr.straight;set.Smode S0straight, S1straight, S2zeros;
    ld.laddr [a1]+4;                                                rcp;                        set.prec half_fixed,single,half_fixed,single,single;    
                                        rd S0;  rd S1;              cmad;           wr.even;    set.Smode S0conj,S0straight, S1r2c, S2zeros;  
                        ld.normal R1;           rd S1;                              wr.fn;      set.prec half_fixed,half_fixed,half_fixed,single,single;
    ld.laddr [a1]-3;    ld.normal R0;   rd S0;  rd S1;  rd S2;      rmad;           wr.straight;set.Smode S0straight, S1straight, S2zeros;                  
    ld.laddr [a1]+4;                                                rcp;                        set.prec half_fixed,single,half_fixed,single,single;        
                                        rd S0;  rd S1;              cmad;           wr.even;    set.Smode S0conj,S0straight, S1r2c, S2zeros;                
                        ld.normal R1;           rd S1;                              wr.fn;      set.prec half_fixed,half_fixed,half_fixed,single,single;    set.VRAincr rSt, 1;
LS: ld.laddr [a1]-3;    ld.normal R0;   rd S0;  rd S1;  rd S2;      rmad;           wr.straight;set.Smode S0straight, S1straight, S2zeros;                  loop_begin;
    ld.laddr [a1]+4;                                                rcp;                        set.prec half_fixed,single,half_fixed,single,single;    
    st.laddr [a0]+1;                    rd S0;  rd S1;              cmad;           wr.even;    set.Smode S0conj,S0straight, S1r2c, S2zeros;  
LE: st.laddr [a0]+1;    ld.normal R1;           rd S1;                              wr.fn;      set.prec half_fixed,half_fixed,half_fixed,single,single;    loop_end;
    rts;
    set.creg 19,0;
    fnop;
        
_csp_chf_rcpv_asm_end:
// =============================================================================

