# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2018 - 2025   NXP Semiconductors All rights reserved

// =============================================================================
//! @file           mat_by_vec_chfx_chfx_chfl.sx
//! @brief          VCPU procedure to extract pilot SC (DMRS) for 5G NR PBCH.
//! @author         NXP Semiconductors.
// =============================================================================
#include "vspa3.h"
   .section .text

#define _VR     (__AU_COUNT__*4)
#define _VRH    (__AU_COUNT__*2)

   .global  _mat_by_vec_chfx_chfx_chfl
   .type    _mat_by_vec_chfx_chfx_chfl, @function
_mat_by_vec_chfx_chfx_chfl:

    // register usage:
    //
    // VRA layout:
    // R2: a
    // R1: x1
    // R0: y = a*x
    //
    // rS0: {2}
    // rS1: {1,1.5}
    // rV:  {0,0.5}
    // rSt: {0}
    //
    // DMEM pointers:
    // a0: pointer to y  (output)
    // a1: pointer to x1 (input) 
    // a2: pointer to a  (input)
    // g0: offset (number of words) between x_i and x_(i+1)
    // g1: number of DMEM lines L
    // g2: size of a in words (M) 
    clr.VRA; 
    sl g3,g0,1*UPHW;                 
    setA.VRAptr rS0, 2*_VR;   mvB a3,a2;             
                              mvB g4, a1;   
                              mvB g5, a1;
    ld [g4]+g3;               setB.loop g1, L1S, L1E;      
    ld [a2]+(2*UPHW);         set.prec half, half_fixed, half_fixed,single,half_fixed;             
    ld [g4]+g3;               set.Smode S0word, S1hlinecplx, S2zeros;            
L1S:ld [a2]+(2*UPHW);         ld.normal R1;          setB.VRAptr rS1, _VR;          loop_begin;                                                                                  
    ld [g4]+g3;               ld.replace_l R2;       setB.VRAptr rV, 0;                                  
    ld [a2]+(2*UPHW);         ld.normal R1;          rd S0;  rd S1;  rd S2; 
    ld [g4]+g3;               ld.replace_l R2;       setB.loop g2, L2S, L2E;                                           
    ld [a2]+(2*UPHW);         ld.normal R1;          rd S0;  rd S1;    cmad;                           
    ld [g4]+g3;               ld.replace_l R2;                                                                                                                       
L2S:ld [a2]+(2*UPHW);         ld.normal R1;          rd S0;  rd S1;    cmac;        loop_begin;              
L2E:ld [g4]+g3;               ld.replace_l R2;                                      loop_end;                                                                            
    ld [g5]+g3;               mvB a2,a3;             wr.hlinecplx; 
    ld [a2]+(2*UPHW); 
    ld [g5]+g3;                        
    ld [a2]+(2*UPHW);         ld.normal R1;          setB.VRAptr rS1, _VR+_VRH;                         
    ld [g5]+g3;               ld.replace_l R2;       setB.VRAptr rV, _VRH;                                 
    ld [a2]+(2*UPHW);         ld.normal R1;          rd S0;  rd S1;  rd S2; 
    ld [g5]+g3;               ld.replace_l R2;       setB.loop g2, L3S, L3E;                                           
    ld [a2]+(2*UPHW);         ld.normal R1;          rd S0;  rd S1;    cmad;                           
    ld [g5]+g3;               ld.replace_l R2;                                                                                                                       
L3S:ld [a2]+(2*UPHW);         ld.normal R1;          rd S0;  rd S1;    cmac;        loop_begin;              
L3E:ld [g5]+g3;               ld.replace_l R2;                                      loop_end;
    add a1,SIZEVEC16 * UPHW;  mvB a2,a3;             wr.hlinecplx;                                                
    st.laddr [a0]+1;          mvB  g4,a1;                                                 
    ld [g4]+g3;               mvB  g5,a1; 
    ld [a2]+(2*UPHW);                
L1E:ld [g4]+g3;                                                                     loop_end;
    rts;
    fnop;
    fnop;     
   .size   _mat_by_vec_chfx_chfx_chfl, .-_mat_by_vec_chfx_chfx_chfl
