# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2017 - 2025   NXP Semiconductors

// =============================================================================
//! @file           nco_gen.sx
//! @brief          Generates NCO sequence   
//! @author         NXP Semiconductors
// =============================================================================

// -----------------------------------------------------------------------------
// Subroutine name: nco_gen
//
// -----------------------------------------------------------------------------
   .global  _nco_gen
   .type   _nco_gen, @function
_nco_gen:
	ld [a0]+0;
	set.nco normal, 0x1, 0;
	mv nco_freq, g0;
	mv nco_phase, g1;		ld.h2l R1;
	clr.VRA;
	setB.VRAptr rS0, 64;
	set.prec single, single, single, single, single;
	set.Smode S0word, S2zeros;
													rd S0; nco; rd S2;
													nco;
													nco;	cmad.sau;
													nco;	cmad.sau;
													nco;	cmad.sau;
													nco;	cmad.sau;
													nco;	cmad.sau;	wr.hlinecplx;	mv g0, nco_phase;
	st.laddr [a1]+1;								nco;	cmad.sau;	wr.hlinecplx;
	st.laddr [a1]+1;										cmad.sau;	wr.hlinecplx;
	st.laddr [a1]+1;										cmad.sau;	wr.hlinecplx;
	st.laddr [a1]+1;													wr.hlinecplx;
	st.laddr [a1]+1;													wr.hlinecplx;
	st.laddr [a1]+1;													wr.hlinecplx;	rts;
	st.laddr [a1]+1;													wr.hlinecplx;
	st.laddr [a1]+1;
						
   .size   _nco_gen, .-_nco_gen
  
