# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2017 - 2025   NXP Semiconductors All rights reserved

// =============================================================================
//! @file           phase_ramp_gen.sx
//! @brief          VCPU procedure to generate NCO phase ramp.
//! @author         NXP Semiconductors.
// =============================================================================

#define  VR (__AU_COUNT__*4)       // Number of half words for one full VRA register (full DMEM line)
#define HVR (__AU_COUNT__*2)       // Number of half words for one half VRA register (half DMEM line)

// -----------------------------------------------------------------------------
// Subroutine name: phase_ramp_gen
// -----------------------------------------------------------------------------
    .section .text
    .global _phase_ramp_gen
    .type _phase_ramp_gen, @function
    .size _phase_ramp_gen, _phase_ramp_gen_end -_phase_ramp_gen
_phase_ramp_gen:
                    
    // -----------------------------------------------------------------------------
    // ABI:
    // a0 - output pointer
    // a1 - gain_cpx pointer
    // g0 - phase ramp (NCO frequency)
    // g1 - phase_init (NCO phase)
    // g2 - num_lines
    // -----------------------------------------------------------------------------  
    
    ld [a1]+0;                           clr.VRA;  
    set.nco normal,1,0;                                                   // Initialize NCO           (opD, 3 cycles)
    mv nco_freq,g0;                                                       // Initialize NCO frequency (opB, 3 cycles)
    mv nco_phase,g1;                                                      // Initialize NCO phase     (opB, 2 cycles)
                        ld.h2l R0;                                        set.prec single, single, single, single, half;                  
                                         rd S0; rd S1; rd S2;             set.Smode S0word, S1nco, S2zeros;            
                                                rd S1;                                                   
                                                rd S1;           cmad;
                                                rd S1;           cmad;   
                                                rd S1;           cmad;               
                                                rd S1;           cmad;    setA.VRAincr rV,HVR;    setB.loop g2,2;
                        wr.hlinecplx;           rd S1;           cmad;     
                        wr.hlinecplx;           rd S1;           cmad;    setA.VRAptr rV,0*VR;    loop_begin;     
    st.laddr [a0]+1;    wr.hlinecplx;           rd S1;           cmad;                            loop_end;                      
    
    rts;
    fnop;
    fnop;   
    
_phase_ramp_gen_end:
