# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2016 - 2025   NXP Semiconductors

// =============================================================================
//! @file           qamMod.sx
//! @brief          QAM modulate and constellation mapper
//! @author         NXP Semiconductor, Inc.
// =============================================================================
#include "vspa.h"

// -----------------------------------------------------------------------------
// Subroutine name: qamMod
//
// Subroutines called by this subroutine: none
//
// Registers usage:
//    as registers modified: as5
//    g registers modified:  g1, g1, g2
//
// -----------------------------------------------------------------------------

#include "qam.h"


    .section .text

    .global _qamMod
    .type   _qamMod, @function

_qamMod:
    
    cmp g1, QAM_1024;
    fnop;
    jmp.eq _qamMod1024:

    cmp g1, QAM_256;
    fnop;
    jmp.eq _qamMod256:

    cmp g1, QAM_64;
    fnop;
    jmp.eq _qamMod64:
    
    cmp g1, QAM_16;
    fnop;
    jmp.eq _qamMod16:
    
    cmp g1, QAM_QPSK;
    fnop;
    jmp.eq _qamModQpsk:
            
    cmp g1, QAM_BPSK;
	fnop
    jmp.eq _qamModBpsk:
    fnop;
    fnop;

    .size   _qamMod, .-_qamMod
	.section .text
	
	

	.global _qamModBpsk
	.type   _qamModBpsk, @function

_qamModBpsk:
    
    
    clr.VRA;
    set.creg 255, 0;
    mvip 0x40, 1; 
    mvip 0x41, 0x00000002;
    mv g3, QAM_NORMALIZATION_BPSK;
    clr R2;
    
	set.prec single, half_fixed, half_fixed, single, half;
    ld [a0]+(2)*UPHW;setB.VRAptr rV, 128;
    floatx2n g3, g3,3;   //g3=g3*8;
    ld [a0]+(2)*UPHW;setB.VRAptr rS0, 128;
    mv.w [rV], g3;   ld.qam R0;
    ld [a0]+(2)*UPHW;           rd S0; rd S1; rd S2; set.Smode S0i1r1i1r1, S1straight, S2zeros;
                     ld.qam R0;
    ld [a0]+(2)*UPHW;           rd S1; rmad;  setB.VRAptr rSt, 2;
    set.loop g0, 2;  ld.qam R0;
    ld [a0]+(2)*UPHW;           rd S1; rmad;
                     ld.qam R0;
    ld [a0]+(2)*UPHW;           rd S1; rmad; wr.straight; loop_begin;  
    st.laddr [a1]+1; ld.qam R0;                           loop_end;

          
    rts;  
    fnop; 
    fnop;

	.size   _qamModBpsk, .-_qamModBpsk
	

    .global _qamModQpsk
    .type   _qamModQpsk, @function

_qamModQpsk:
    
    
    clr.VRA;
    set.creg 255, 0;
    mvip 0x40, 2;
    mvip 0x41, 0xffffff22;
    mvip 0x42, 0xffffff0a;    
    mv g3, QAM_NORMALIZATION_QPSK;
	
	set.prec single, half_fixed, half_fixed, single, half;
    ld [a0]+(4)*UPHW;setB.VRAptr rV, 128;
    floatx2n g3, g3,3;   //g3=g3*8;
    ld [a0]+(4)*UPHW;setB.VRAptr rS0, 128;
    mv.w [rV], g3;   ld.qam R0; 
    ld [a0]+(4)*UPHW;           rd S0; rd S1; rd S2; set.Smode S0hword, S1straight, S2zeros;
                     ld.qam R0;
    ld [a0]+(4)*UPHW;           rd S1; rmad; setB.VRAptr rSt, 2;
    set.loop g0, 2;  ld.qam R0;
    ld [a0]+(4)*UPHW;           rd S1; rmad;
                     ld.qam R0;
    ld [a0]+(4)*UPHW;           rd S1; rmad; wr.straight; loop_begin;  
    st.laddr [a1]+1; ld.qam R0;                           loop_end;

          
    rts;  
    fnop; 
    fnop;

    .size   _qamModQpsk, .-_qamModQpsk	
    
    


    .global _qamMod16
    .type   _qamMod16, @function

_qamMod16:
    
    clr.VRA;
    set.creg 255, 0;
    mvip 0x40, 4;
    mv g3, QAM_NORMALIZATION_16;
 
	set.prec single, half_fixed, half_fixed, single, half; 
    ld [a0]+(8)*UPHW;setB.VRAptr rV, 128;
    floatx2n g3, g3,3;   //g3=g3*8;
    ld [a0]+(8)*UPHW;setB.VRAptr rS0, 128;
    mv.w [rV], g3;   ld.qam R0; 
    ld [a0]+(8)*UPHW;           rd S0; rd S1; rd S2; set.Smode S0hword, S1straight, S2zeros;
                     ld.qam R0;
    ld [a0]+(8)*UPHW;           rd S1; rmad; setB.VRAptr rSt, 2;
    set.loop g0, 2;  ld.qam R0;
    ld [a0]+(8)*UPHW;           rd S1; rmad;
                     ld.qam R0;
    ld [a0]+(8)*UPHW;           rd S1; rmad; wr.straight; loop_begin;  
    st.laddr [a1]+1; ld.qam R0;                           loop_end;

          
    rts;  
    fnop; 
    fnop;
    
    .size   _qamMod16, .-_qamMod16	


    .global _qamMod64
    .type   _qamMod64, @function
    
_qamMod64:
    
    set.prec single, half_fixed, half_fixed, single, half;
    clr.VRA;
    set.creg 255, 0;
    mvip 0x40, 6;
    setA.VRAptr rV, 448;
    cmp g0, 8;
    mv g3, QAM_NORMALIZATION_64;
    jmp.lt _lessthan8: 
    floatx2n g3, g3,3;   //g3=g3*8;
    mv.w [rV], g3;

    jmp.eq _is8:
    add a0, (60)*UPHW;
    sr g0,g0,4;
    set.loop g0, 38; 
    set.VRArange1 rSt, 1,6;

    
    ld [a0]+(64)*UPHW; set.VRAincr rV, 64;          loop_begin;
    ld [a0]-(4)*UPHW;  set.VRAincr rSt, 1;
    ld [a0]+(64)*UPHW; setB.VRAptr rS0, 448;
    ld [a0]-(184)*UPHW;ld.h2l R0;
    ld [a0]+(12)*UPHW; ld.l2h R0;
    st.laddr [a1]+0;   ld.h2l R1;
    ld [a1]+(64)*UPHW; ld.l2h R1;   setB.VRAptr rV, 64;
    st.laddr [a1]+0;   ld.qam R0;   setB.VRAptr rSt, 1;
    ld [a1]-(64)*UPHW;              rd S0; rd S1; rd S2; set.Smode S0hword, S1straight, S2zeros;
    ld [a0]+(12)*UPHW; ld.qam R0;                             
    ld [a0]+(12)*UPHW;              rd S1;  rmad;
    ld [a0]+(12)*UPHW; ld.qam R0;          
    ld [a0]+(24)*UPHW; ld.qam R0;   rd S1;  rmad;
    ld [a0]+(12)*UPHW; ld.qam R0;   rd S1; 
    ld [a0]+(12)*UPHW; ld.qam R0;   rd S1;  rmad;   wr.straight;
    ld [a0]+(12)*UPHW; ld.qam R0;   rd S1;  rmad;   
    ld [a0]+(24)*UPHW; ld.qam R0;   rd S1;  rmad;   wr.straight;
    ld [a0]+(12)*UPHW; ld.qam R0;   rd S1;  rmad;   
    ld [a0]+(12)*UPHW; ld.qam R0;   rd S1;  rmad;   wr.straight;
    ld [a0]+(12)*UPHW; ld.qam R0;   rd S1;  rmad;   wr.straight;
    ld [a0]+(12)*UPHW; ld.qam R0;   rd S1;  rmad;   wr.straight;
    ld [a0]+(72)*UPHW; ld.qam R0;   rd S1;  rmad;   wr.straight;  setB.VRAptr rV, 64;  
    st.laddr [a1]+5;   ld.qam R0;   rd S1;  rmad;   wr.straight;
    st.laddr [a1]+5;   ld.qam R0;   rd S1;  rmad;   wr.straight;
    st.laddr [a1]-9;   ld.qam R0;   rd S1;  rmad;   wr.straight;
    st.laddr [a1]+1;                rd S1;  rmad;   wr.straight;
    st.laddr [a1]+1;                        rmad;   wr.straight;
    st.laddr [a1]+1;                        rmad;   wr.straight;  setB.VRAptr rV, 64;
    st.laddr [a1]+2;                                wr.straight;
    st.laddr [a1]+1;                                wr.straight;
    st.laddr [a1]+1;                                wr.straight;
    st.laddr [a1]+1;                                wr.straight;
    st.laddr [a1]+2;
    st.laddr [a1]+1;
    st.laddr [a1]+1;
    st.laddr [a1]+1;
    st.laddr [a1]+1;
    st.laddr [a1]+1;     setB.VRAptr rSt, 0;        loop_end;


    rts;
    fnop;
    fnop;



_lessthan8:    
    ld [a0]+(12)*UPHW;                     
    ld [a0]+(12)*UPHW;                       
    ld [a0]+(12)*UPHW;setB.VRAptr rS0, 448;
    ld [a0]+(12)*UPHW;ld.qam R0; 
                      ld.qam R0; rd S0; rd S1; rd S2; set.Smode S0hword, S1straight, S2zeros;
                      ld.qam R0; rd S1;
                      ld.qam R0; rd S1; rmad;
    set.loop g0, 1;              rd S1; rmad;
                                        rmad;  setA.VRAptr rV, 64;
                                        rmad;  setB.VRAptr rSt, 1;
                                               wr.straight; 
    st.laddr [a1]+1;                           wr.straight; loop_begin; loop_end;
    rts;
    fnop;
    fnop;
 
 
_is8:
    
    ld [a0]+(64)*UPHW;
    ld [a0]-(124)*UPHW;
    ld [a0]+(12)*UPHW; setB.VRAptr rS0, 448;
    ld [a0]+(12)*UPHW; ld.h2l R1;  setB.VRAptr rV, 64;
    ld [a0]+(12)*UPHW; ld.l2h R1;  setB.VRAptr rSt, 1;
    st.laddr [a1]+0;   ld.qam R0;
    ld [a0]+(12)*UPHW; ld.qam R0;  rd S0; rd S1; rd S2; set.Smode S0hword, S1straight, S2zeros;
    ld [a0]+(24)*UPHW; ld.qam R0;  rd S1;
    ld [a1]+0;                     rd S1;   rmad;
    ld [a0]+(12)*UPHW; ld.qam R0;           rmad;
    ld [a0]+(12)*UPHW; ld.qam R0;  rd S1;   rmad;
                       ld.qam R0;  rd S1;  
                       ld.qam R0;  rd S1;   rmad;   wr.straight;
    st.laddr [a1]+1;   ld.qam R0;  rd S1;   rmad;   wr.straight;
    st.laddr [a1]+1;               rd S1;   rmad;   wr.straight;
    st.laddr [a1]+1;                        rmad;
                                            rmad;   wr.straight;
    st.laddr [a1]+1;                                wr.straight;
    st.laddr [a1]+1;                                wr.straight;
    st.laddr [a1]+1;                                wr.straight; rts;
    st.laddr [a1]+1;                                wr.straight;           
    st.laddr [a1]+1;

    .size   _qamMod64, .-_qamMod64      
    
    .global _qamMod256
    .type   _qamMod256, @function

_qamMod256:
    
    clr.VRA;
    set.creg 255, 0;
    mvip 0x40, 0x450100c8;
    mv g3, QAM_NORMALIZATION_256;
    set.prec single, half_fixed, half_fixed, single, half;
    
    ld [a0]+(16)*UPHW;setB.VRAptr rV, 128;
    floatx2n g3, g3,4;   //g3=g3*16;
    ld [a0]+(16)*UPHW;setB.VRAptr rS0, 128;
    mv.w [rV], g3;   ld.qam R0; 
    ld [a0]+(16)*UPHW;           rd S0; rd S1; rd S2; set.Smode S0hword, S1straight, S2zeros;
                     ld.qam R0;
    ld [a0]+(16)*UPHW;           rd S1; rmad; setB.VRAptr rSt, 2;
    set.loop g0, 2;  ld.qam R0;
    ld [a0]+(16)*UPHW;           rd S1; rmad;
                     ld.qam R0;
    ld [a0]+(16)*UPHW;           rd S1; rmad; wr.straight; loop_begin;  
    st.laddr [a1]+1; ld.qam R0;                            loop_end;

          
    rts;  
    fnop; 
    fnop;
    
    .size   _qamMod256, .-_qamMod256  


    .global _qamMod1024
    .type   _qamMod1024, @function
    
_qamMod1024:

    set.prec single, half_fixed, half_fixed, single, half;
    clr.VRA;
    set.creg 255, 0;
    mvip 0x40, 0x560100ca;
    setA.VRAptr rV, 448;
    cmp g0, 8;
    mv g3, QAM_NORMALIZATION_1024;
    jmp.gt _16xLines: 
    floatx2n g3, g3,5;   //g3=g3*32;
    mv.w [rV], g3;
    
    jmp.eq _8Lines:
    cmp g0, 4;
    fnop;
    jmp.eq _4Lines:
    fnop;
    fnop;


_lessthan4Lines:    
    ld [a0]+(20)*UPHW;                     
    ld [a0]+(20)*UPHW;                       
    ld [a0]+(20)*UPHW;setB.VRAptr rS0, 448;
                      ld.qam R0; 
                      ld.qam R0; rd S0; rd S1; rd S2; set.Smode S0hword, S1straight, S2zeros;
                      ld.qam R0; rd S1;
                                 rd S1; rmad;
    set.loop g0, 1;                     rmad;
                                        rmad;  setA.VRAptr rV, 64;
                                               setB.VRAptr rSt, 1;
                                               wr.straight; 
    st.laddr [a1]+1;                           wr.straight; loop_begin; loop_end;
    rts;
    fnop;
    fnop;    
    
_4Lines: 
    add a0, (60)*UPHW;
    ld [a0]+(64)*UPHW; setB.VRAptr rV, 64;
    ld [a0]-(124)*UPHW;setB.VRAptr rS0, 448;
    ld [a0]+(20)*UPHW; setB.VRAptr rSt, 1;
    ld [a0]+(20)*UPHW; ld.h2l R1;
    ld [a0]+(20)*UPHW; ld.l2h R1;
    st.laddr [a1]+0;   ld.qam R0;
    ld [a1]+0;         ld.qam R0;  rd S0; rd S1; rd S2; set.Smode S0hword, S1straight, S2zeros;
                       ld.qam R0;  rd S1;
                                   rd S1; rmad;
                       ld.qam R0;         rmad;
                                   rd S1; rmad;
    fnop;                                        
                                          rmad; wr.straight;
    st.laddr [a1]+1;                            wr.straight;
    st.laddr [a1]+1;                            wr.straight;
    st.laddr [a1]+1;                                          rts;
                                                wr.straight;
    st.laddr [a1]+0;
    
    
    
    
    
    
_8Lines:    
    add a0, (60)*UPHW;
    ld [a0]+(64)*UPHW; setB.VRAptr rV, 64;
    ld [a0]-(4)*UPHW;  setB.VRAptr rS0, 448;
    ld [a0]+(64)*UPHW; setB.VRAptr rSt, 1;
    ld [a0]-(184)*UPHW;ld.h2l R1;
    ld [a0]+(20)*UPHW; ld.l2h R1;
    st.laddr [a1]+0;   ld.h2l R1;
    ld [a1]+(64)*UPHW; ld.l2h R1;  
    st.laddr [a1]+0;   ld.qam R0;    
    ld [a1]-(64)*UPHW;              rd S0; rd S1; rd S2; set.Smode S0hword, S1straight, S2zeros;
    ld [a0]+(20)*UPHW; ld.qam R0;                             
    ld [a0]+(40)*UPHW;              rd S1;  rmad;
    ld [a0]+(20)*UPHW; ld.qam R0;          
    ld [a0]+(40)*UPHW; ld.qam R0;   rd S1;  rmad;
    ld [a0]+0;         ld.qam R0;   rd S1; 
                       ld.qam R0;   rd S1;  rmad;   wr.straight;
    st.laddr [a1]+3;   ld.qam R0;   rd S1;  rmad;   
                       ld.qam R0;   rd S1;  rmad;   wr.straight;
    st.laddr [a1]+3;                rd S1;  rmad;   
                                            rmad;   wr.straight;
    st.laddr [a1]-5;                        rmad;   wr.straight;
    st.laddr [a1]+1;                                wr.straight;
    st.laddr [a1]+2;                                wr.straight;
    st.laddr [a1]+1;                                wr.straight;rts;
    st.laddr [a1]+2;                                wr.straight;
    st.laddr [a1]+0;
    
    
    
    
    
_16xLines:    
    add a0, (60)*UPHW;
    sr g0,g0,4;
    set.loop g0, 44; 
    set.VRArange1 rSt, 1,6;
    
    ld [a0]+(64)*UPHW;set.VRAincr rV, 64;          loop_begin;
    ld [a0]-(4)*UPHW;set.VRAincr rSt, 1;
    ld [a0]+(64)*UPHW;setB.VRAptr rS0, 448;
    ld [a0]-(4)*UPHW;ld.h2l R0;
    ld [a0]+(64)*UPHW;ld.l2h R0;
    ld [a0]-(4)*UPHW;ld.h2l R1;
    ld [a0]+(64)*UPHW;ld.l2h R1;
    ld [a0]-(304)*UPHW;ld.h2l R2;
    st.laddr [a1]+1; ld.l2h R2;
    st.laddr [a1]+1; ld.h2l R3;
    st.laddr [a1]+1; ld.l2h R3;
    st.laddr [a1]-3;
    ld.laddr [a1]+1;
    ld.laddr [a1]+1; 
    ld.laddr [a1]+1;             setB.VRAptr rV, 64;
    ld.laddr [a1]+0; ld.qam R0;  setB.VRAptr rSt, 1;
    ld [a0]+(20)*UPHW;ld.qam R0;  rd S0; rd S1; rd S2; set.Smode S0hword, S1straight, S2zeros; 
    ld [a0]+(20)*UPHW;ld.qam R0;  rd S1;
    ld [a0]+(40)*UPHW;ld.qam R0;  rd S1;  rmad;
    ld [a0]+(20)*UPHW;ld.qam R0;  rd S1;  rmad;
    ld [a0]+(40)*UPHW;ld.qam R0;  rd S1;  rmad;
    ld [a0]+(20)*UPHW;ld.qam R0;  rd S1;  rmad;
    ld [a0]+(40)*UPHW;ld.qam R0;  rd S1;  rmad;  wr.straight;   
    ld [a0]+(20)*UPHW;ld.qam R0;  rd S1;  rmad;  wr.straight;
    ld [a0]+(40)*UPHW;ld.qam R0;  rd S1;  rmad;  wr.straight;
    ld [a0]+(20)*UPHW;ld.qam R0;  rd S1;  rmad;  wr.straight;
    ld [a0]+(20)*UPHW;ld.qam R0;  rd S1;  rmad;  wr.straight;
    ld [a0]+(80)*UPHW;ld.qam R0;  rd S1;  rmad;  wr.straight;  setB.VRAptr rV, 64;
    st.laddr [a1]+3; ld.qam R0;  rd S1;  rmad;  wr.straight;
    st.laddr [a1]+3; ld.qam R0;  rd S1;  rmad;  wr.straight;
    st.laddr [a1]+3; ld.qam R0;  rd S1;  rmad;  wr.straight;
    st.laddr [a1]-12;            rd S1;  rmad;  wr.straight;
    st.laddr [a1]+1;                     rmad;  wr.straight;
    st.laddr [a1]+1;                     rmad;  wr.straight;  setB.VRAptr rV, 64;
    st.laddr [a1]+2;                            wr.straight;
    st.laddr [a1]+1;                            wr.straight;
    st.laddr [a1]+2;                            wr.straight;
    st.laddr [a1]+1;                            wr.straight;
    st.laddr [a1]+2;
    st.laddr [a1]+1;
    st.laddr [a1]+2;
    st.laddr [a1]+1;
    st.laddr [a1]+1;
    st.laddr [a1]+1;    setB.VRAptr rSt, 0;        loop_end;

    rts;
    fnop;
    fnop;

    .size   _qamMod1024, .-_qamMod1024     


    .global _qamDemod
    .type   _qamDemod, @function

_qamDemod:

    cmp g1, 2;
    set.prec half, half, single, single, half;
    jmp.gt _gt2:
    sub g4, g1, 2;   //g4 is the interation counter for the LLR calculation function
    clr.VRA;
    add g4, 1;


_gt2: 
    cmp g2, QAM_1024;
    mv a3, _qamDemodScratch;
    jmp.eq _qamDemod1024:

    cmp g2, QAM_256;
    mv a2, _qamDemodScratch;
    jmp.eq _qamDemod256:
    
    cmp g2, QAM_64;
    fnop;
    jmp.eq _qamDemod64:

    cmp g2, QAM_16;
    fnop;
    jmp.eq _qamDemod16:
    
    cmp g2, QAM_QPSK;
    fnop;
    jmp.eq _qamDemodQpsk:
    
    cmp g2, QAM_BPSK;
    fnop;
    jmp.eq _qamDemodBpsk:
    
    fnop;
    fnop;


    .size   _qamDemod, .-_qamDemod
    .section .text


    .global _qamDemodBpsk
    .type   _qamDemodBpsk, @function

_qamDemodBpsk:
    
    sr g1, g1, 1;
    ld.laddr [a0]+1;  clr.VRA;
    ld.laddr [a0]+1;
    set.VRArange1 rSt, 2, 3;                
    ld.laddr [a0]+1;  ld.normal R0;  setB.VRAptr rV, 128;
    ld.laddr [a0]+1;  ld.normal R0;  rd S0; rd S1; rd S2; set.Smode S0straight, S1real1, S2zeros;
    set.VRArange1 rV, 128, 224;      rd S0;         
    ld.laddr [a0]+1;  ld.normal R0;         rmad; set.VRAincr rV, 32;       
    ld.laddr [a0]+1;  ld.normal R0;  rd S0; rmad; setB.VRAptr rSt, 2;        
    set.loop g1, 3;                  rd S0;              
    ld.laddr [a0]+1;  ld.normal R0;         rmad; set.VRAincr rSt, 1;       
    ld.laddr [a0]+1;  ld.normal R0;  rd S0; rmad;  wr.even;
    mv a2, _qamDemodScratch;         rd S0;        wr.even; 
    ld.laddr [a0]+1;  ld.normal R0;         rmad;           loop_begin;
    ld.laddr [a0]+1;  ld.normal R0;  rd S0; rmad;  wr.even;
    st.laddr [a2]+1;                 rd S0;        wr.even; loop_end; 
    
    jmp _qamLlrPack:
    mv a0, _qamDemodScratch;
    set.prec single, half, half, single, half_fixed;
    
    rts;  
    fnop; 
    fnop;

    .size   _qamDemodBpsk, .-_qamDemodBpsk
    


    .global _qamDemodQpsk
    .type   _qamDemodQpsk, @function

_qamDemodQpsk:
    
    jmp _qamLlrPack:
    fnop;
    set.prec single, half, half, single, half_fixed;
    
    rts;  
    fnop; 
    fnop;

    .size   _qamDemodQpsk, .-_qamDemodQpsk



    .global _qamDemod16
    .type   _qamDemod16, @function

_qamDemod16:
    
    mv g3, QAM_NORMALIZATION_16;
    ld.laddr [a0]+1;  setB.VRAptr rV, 128;
    floatx2n g3, g3, 1;
    fill.w [rV], g3;
    ld.laddr [a0]+1;  ld.normal R0; setB.VRAptr rS2, 128; 
                                    rd S0; rd S1; rd S2; set.Smode S0chs, S0abs, S1real1, S2i1r1i1r1;
    st.laddr [a2]+2;
    ld.laddr [a0]+1;  ld.normal R0;        rmad;
    set.loop g4, 3;                 rd S0;
    st.laddr [a2]+2;  setB.VRAptr rV, 0;  
    ld.laddr [a0]+1;  ld.normal R0;        rmad;                loop_begin;
    st.laddr [a2]-3;                rd S0;        wr.straight;
    st.laddr [a2]+5;                                            loop_end;
    add a2, (-192)*UPHW;                   rmad;
    sl g1, g1,1;                                  wr.straight;
    st.laddr [a2]+2;
    set.prec single, half, half, single, half_fixed; 
    jmp _qamLlrPack:
    mv a0, _qamDemodScratch;                      wr.straight;                
    st.laddr [a2]+0;
                                                  
    rts;  
    fnop; 
    fnop;

    .size   _qamDemod16, .-_qamDemod16



    .global _qamDemod64
    .type   _qamDemod64, @function

_qamDemod64:
    

    mv g3, QAM_NORMALIZATION_64;
    ld.laddr [a0]+1;  setB.VRAptr rV, 128;
    floatx2n g3, g3, 2;  //g3=4*Normalization
    fill.w [rV], g3;
    ld.laddr [a0]+1;  ld.normal R0; setB.VRAptr rS2, 128; 
                                    rd S0; rd S1; rd S2; set.Smode S0chs, S0abs, S1real1, S2i1r1i1r1;
    st.laddr [a2]+3;
    ld.laddr [a0]+1;  ld.normal R0;        rmad;
    set.loop g4, 3;                 rd S0;
    st.laddr [a2]+3;  setB.VRAptr rV, 0;  
    ld.laddr [a0]+1;  ld.normal R0;        rmad;                loop_begin;
    st.laddr [a2]-5;                rd S0;        wr.straight;
    st.laddr [a2]+8;                                            loop_end;
    add a2, (-320)*UPHW;                   rmad;
    add a3, (64)*UPHW;                            wr.straight;
    floatx2n g3, g3, -1;
    ld.laddr [a3]+3;
    st.laddr [a2]+3;                              wr.straight;
    st.laddr [a2]+0;
    ld.laddr [a3]+3;  setB.VRAptr rV, 128;
    fill.w [rV], g3;  ld.normal R0;             
    ld.laddr [a3]+3;                rd S0; rd S1; rd S2;  setB.VRAptr rV, 0;
                      ld.normal R0; mv a4, _qamDemodScratch;  
    ld.laddr [a3]+3;                rd S0; rmad; 
    set.loop g4, 2;   ld.normal R0;
    ld.laddr [a3]+3;                rd S0; rmad;
    add a4, (128)*UPHW;ld.normal R0;
    ld.laddr [a3]+3;                rd S0; rmad;  wr.straight;  loop_begin;
    st.laddr [a4]+3;  ld.normal R0;                             loop_end;                                          
    set.prec single, half, half, single, half_fixed; wr.straight;      
    st.laddr [a4]+3;
    mv a0, _qamDemodScratch;                       wr.straight;                                                                             
    jmp _qamLlrPack:
    st.laddr [a4]+3;
    mpyD g1, g1, 3;
                                                 
    rts;  
    fnop; 
    fnop;

    .size   _qamDemod64, .-_qamDemod64



    .global _qamDemod256
    .type   _qamDemod256, @function

_qamDemod256:
    mv g3, QAM_NORMALIZATION_256;
    ld.laddr [a0]+1;  setB.VRAptr rV, 128;
    floatx2n g3, g3, 3;  //g3=8*Normalization
    fill.w [rV], g3;
    ld.laddr [a0]+1;  ld.normal R0; setB.VRAptr rS2, 128; 
                                    rd S0; rd S1; rd S2; set.Smode S0chs, S0abs, S1real1, S2i1r1i1r1;
    st.laddr [a2]+4;
    ld.laddr [a0]+1;  ld.normal R0;        rmad;
    set.loop g4, 3;                 rd S0;
    st.laddr [a2]+4;  setB.VRAptr rV, 0;  
    ld.laddr [a0]+1;  ld.normal R0;        rmad;                loop_begin;
    st.laddr [a2]-7;                rd S0;        wr.straight;
    st.laddr [a2]+11;                                           loop_end;
    add a2, (-448)*UPHW;                   rmad;
    add a3, (64)*UPHW;                            wr.straight;
    floatx2n g3, g3, -1;
    ld.laddr [a3]+4;
    st.laddr [a2]+4;                              wr.straight;
    st.laddr [a2]+0;
    ld.laddr [a3]+4;  setB.VRAptr rV, 128;
    fill.w [rV], g3;  ld.normal R0;             
    ld.laddr [a3]+4;                rd S0; rd S1; rd S2;  setB.VRAptr rV, 0;
                      ld.normal R0; mv a4, _qamDemodScratch;  
    ld.laddr [a3]+4;                rd S0; rmad;  mv a5, a4;
    set.loop g4, 2;   ld.normal R0;
    ld.laddr [a3]+4;                rd S0; rmad;
    add a4, (128)*UPHW;ld.normal R0;
    ld.laddr [a3]+4;                rd S0; rmad;  wr.straight;  loop_begin;
    st.laddr [a4]+4;  ld.normal R0;                             loop_end;                                          
    add a5, (128)*UPHW;                           wr.straight;      
    floatx2n g3, g3, -1;
    st.laddr [a4]+4;                              wr.straight;                                     
    ld.laddr [a5]+4;
    st.laddr [a4]+0;
    ld.laddr [a5]+4;  setB.VRAptr rV, 128;
    fill.w [rV], g3;  ld.normal R0;
    ld.laddr [a5]+4;                rd S0; rd S1; rd S2;  setB.VRAptr rV, 0;
                      ld.normal R0; mv a6, _qamDemodScratch;
    ld.laddr [a5]+4;                rd S0; rmad;               
    set.loop g4, 2;   ld.normal R0;
    ld.laddr [a5]+4;                rd S0; rmad;               
    add a6, (192)*UPHW;ld.normal R0;
    ld.laddr [a5]+4;                rd S0; rmad;  wr.straight;  loop_begin;
    st.laddr [a6]+4;  ld.normal R0;                             loop_end;      
    set.prec single, half, half, single, half_fixed; wr.straight;      
    st.laddr [a6]+4;
    mv a0, _qamDemodScratch;                       wr.straight;        
    jmp _qamLlrPack:
    st.laddr [a6]+0;
    sl g1, g1, 2;

    rts;  
    fnop; 
    fnop;

    .size   _qamDemod256, .-_qamDemod256


    .global _qamDemod1024
    .type   _qamDemod1024, @function

_qamDemod1024:
    mv g3, QAM_NORMALIZATION_1024;
    ld.laddr [a0]+1;  setB.VRAptr rV, 128;
    floatx2n g3, g3, 4;  //g3=16*Normalization
    fill.w [rV], g3;
    ld.laddr [a0]+1;  ld.normal R0; setB.VRAptr rS2, 128; 
                                    rd S0; rd S1; rd S2; set.Smode S0chs, S0abs, S1real1, S2i1r1i1r1;
    st.laddr [a2]+5;
    ld.laddr [a0]+1;  ld.normal R0;        rmad;
    set.loop g4, 3;                 rd S0;
    st.laddr [a2]+5;  setB.VRAptr rV, 0;  
    ld.laddr [a0]+1;  ld.normal R0;        rmad;                loop_begin;
    st.laddr [a2]-9;                rd S0;        wr.straight;
    st.laddr [a2]+14;                                           loop_end;
    add a2, (-576)*UPHW;                   rmad;
    add a3, (64)*UPHW;                            wr.straight;
    floatx2n g3, g3, -1;
    ld.laddr [a3]+5;
    st.laddr [a2]+5;                              wr.straight;
    st.laddr [a2]+0;
    ld.laddr [a3]+5;  setB.VRAptr rV, 128;
    fill.w [rV], g3;  ld.normal R0;             
    ld.laddr [a3]+5;                rd S0; rd S1; rd S2;  setB.VRAptr rV, 0;
                      ld.normal R0; mv a4, _qamDemodScratch;  
    ld.laddr [a3]+5;                rd S0; rmad;  mv a2, a4;
    set.loop g4, 2;   ld.normal R0;
    ld.laddr [a3]+5;                rd S0; rmad;
    add a4, (128)*UPHW;ld.normal R0;
    ld.laddr [a3]+5;                rd S0; rmad;  wr.straight;  loop_begin;
    st.laddr [a4]+5;  ld.normal R0;                             loop_end;                                          
    add a2, (128)*UPHW;                           wr.straight;      
    floatx2n g3, g3, -1;
    st.laddr [a4]+5;                              wr.straight;                                     
    ld.laddr [a2]+5;
    st.laddr [a4]+0;
    ld.laddr [a2]+5;  setB.VRAptr rV, 128;
    fill.w [rV], g3;  ld.normal R0;             
    ld.laddr [a2]+5;                rd S0; rd S1; rd S2;  setB.VRAptr rV, 0;
                      ld.normal R0; mv a6, _qamDemodScratch;  
    ld.laddr [a2]+5;                rd S0; rmad;  mv a7, a6;
    set.loop g4, 2;   ld.normal R0;
    ld.laddr [a2]+5;                rd S0; rmad;
    add a6, (192)*UPHW;ld.normal R0;
    ld.laddr [a2]+5;                rd S0; rmad;  wr.straight;  loop_begin;
    st.laddr [a6]+5;  ld.normal R0;                             loop_end;                                          
    add a7, (192)*UPHW;                           wr.straight;      
    floatx2n g3, g3, -1;
    st.laddr [a6]+5;                              wr.straight;                                     
    ld.laddr [a7]+5;
    st.laddr [a6]+0;
    ld.laddr [a7]+5;  setB.VRAptr rV, 128;    
    fill.w [rV], g3;  ld.normal R0;
    ld.laddr [a7]+5;                rd S0; rd S1; rd S2;  setB.VRAptr rV, 0;
                      ld.normal R0; mv a8, _qamDemodScratch;
    ld.laddr [a7]+5;                rd S0; rmad;               
    set.loop g4, 2;   ld.normal R0;
    ld.laddr [a7]+5;                rd S0; rmad;               
    add a8, (256)*UPHW;ld.normal R0;
    ld.laddr [a7]+5;                rd S0; rmad;  wr.straight;  loop_begin;
    st.laddr [a8]+5;  ld.normal R0;                             loop_end;      
    set.prec single, half, half, single, half_fixed; wr.straight;      
    st.laddr [a8]+5;
    mv a0, _qamDemodScratch;                       wr.straight;        
    jmp _qamLlrPack:
    st.laddr [a8]+0;
    mpyD g1, g1, 5;

    rts;  
    fnop; 
    fnop;

    .size   _qamDemod1024, .-_qamDemod1024

    
    .global _qamLlrPack
    .type   _qamLlrPack, @function

_qamLlrPack:
   
    clr.VRA;
    ld.laddr [a0]+1;  setB.VRAptr rV, 128;
    floatx2n g5,g0,-4;   //g5=snr/16                
    ld.laddr [a0]+1;  setB.VRAptr rS0, 128; 
    mv.w [rV], g5;    ld.normal R0;
    ld.laddr [a0]+1;                  rd S0; rd S1; rd S2;   set.Smode S0hword, S1straight, S2zeros;
    mv a3, (32)*UPHW; ld.normal R0;
    ld.laddr [a0]+1;                  rd S1;  rmad; setB.VRAptr rSt, 2;
    set.loop g1, 2;   ld.normal R0;
    ld.laddr [a0]+1;                  rd S1;  rmad;
                      ld.normal R0;               
    ld.laddr [a0]+1;                  rd S1;  rmad; wr.straight; loop_begin;
    st.llr8  [a1]+a3; ld.normal R0;                              loop_end; 
    
    rts;  
    fnop; 
    fnop;

    .size   _qamLlrPack, .-_qamLlrPack
