# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2018 - 2025   NXP Semiconductors

// =============================================================================
//! @file           qamDemodQpskV4.sx
//! @brief          QAM demodulator for QPSK 
//! @author         NXP Semiconductor, Inc.
// =============================================================================
#include "vspa.h"

#define _VR     (__AU_COUNT__*4)
#define _VRH    (__AU_COUNT__*2)

#include "qam.h"

    .section .text
    .global _qamDemodQpskV4
    .type   _qamDemodQpskV4, @function

_qamDemodQpskV4:
    

    mv g2, SATURATION_SCALING_FACTOR_5G;       //g2=1/128
////////////////////////////////////////////    
////scale the SNR vector by 1/16    
///////////////////////////////////////////
    ld.laddr [a1]+1;  set.prec single, half, single, single, half;  
    clr.VRA;    
    ld.laddr [a1]+1;    set.VRAptr rS1, 1*SIZEVEC16; 
    mv.w [rV], g2;      ld.normal R1;
    ld.laddr [a1]+1;                  rd S0; rd S1; rd S2; set.Smode S0hword, S1straight, S2zeros;
    sr g1, g0,1;        ld.normal R1;                                                                    //S0=1/16; S1=snr
    ld.laddr [a1]+1;                  rd S1; rmad; mv a8, a3;
    set.loop g1, 2;     ld.normal R1; 
    ld.laddr [a1]+1;                  rd S1; rmad; 
                        ld.normal R1; set.VRAptr rV, 3*SIZEVEC16;set.VRAptr rSt, 3;                      //auOut=1/16*snr  
    ld.laddr [a1]+1;                  rd S1; rmad; wr.straight; loop_begin;
    st.laddr [a3]+1;    ld.normal R1;                           loop_end;
    
////////////////////////////////////////////////////    
////Calculate b0=snr*real(y); b1=snr*imag(y)
////////////////////////////////////////////////////       
    ld.laddr [a8]+1;    set.prec half, half, single, single, half_fixed;
    ld.laddr [a0]+1;    set.VRAincr rS1,SIZEVEC32; 
    set.VRArange1 rS1, 1*SIZEVEC16,1*SIZEVEC16+SIZEVEC32;
    ld.laddr [a0]+1;    ld.normal R1;
                        ld.normal R0;
    ld.laddr [a8]+1;                   rd S0; rd S1; set.Smode S0straight, S1r2c;
    ld.laddr [a0]+1;    ld.normal R0;
    set.loop g1, 5;                    rd S0; rd S1; rmad;
    ld.laddr [a0]+1;    ld.normal R1;
                        ld.normal R0;                rmad;
    ld.laddr [a8]+1;                   rd S0; rd S1;                    loop_begin;
    ld.laddr [a0]+1;    ld.normal R0;                      wr.straight;
    st.laddr [a2]+1;                   rd S0; rd S1; rmad;
    ld.laddr [a0]+1;    ld.normal R1;                      wr.straight;
    st.laddr [a2]+1;    ld.normal R0;                rmad;              loop_end;
    
    rts;
    fnop;
    fnop;
      .size   _qamDemodQpskV4, .-_qamDemodQpskV4  
      


 
