# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2017 - 2025   NXP Semiconductors

// =============================================================================================
//! @file           log_asm.sx
//! @brief          LOG ASSEMBLY source file
//! @author         NXP Semiconductors.
// =============================================================================================

#define  VR (__AU_COUNT__*4)            // Number of half words for one full VRA register (full DMEM line)
#define HVR (__AU_COUNT__*2)            // Number of half words for one half VRA register (half DMEM line)

#define FIX_POINT_FRA_BITS          15  // Fix-point format number of fractional bits
#define FIX_POINT_FRA_MASK  0x00007FFF  // Fix-point format fractional part mask
    
// --------------------------------------------------------------------------------------------- 
// Subroutine name: log_asm
// --------------------------------------------------------------------------------------------- 
    .section .text
    .global _log_asm
    .type _log_asm, @function
    .size _log_asm, _log_asm_end -_log_asm
_log_asm:
    
    // -----------------------------------------------------
    // ABI:
    // g0 - x
    // g1 - log factor
    // Register usage:
    // g2 - log2 integer    part
    // g3 - log2 fractional part 
    // g4 - aux
    // -----------------------------------------------------
    
    log2 g4,g0;                     // Extract logarithm from single precision to fix point (opB, 2 cycles)
    clr.VRA;     
    
    sr.s g2,g4,FIX_POINT_FRA_BITS;
    fix2float g2,g2;                // Convert integer part to floating point scaled with 2^-15 (opB, 1 cycle)
    floatx2n  g2,g2,15;             // Convert integer part to floating point (opD, 1 cycle)
    
    and g3,g4,FIX_POINT_FRA_MASK;
    fix2float g3,g3;                // Convert fractional part to floating point (opB, 1 cycle)
    mv.q [rV],g1:g2:g3:g4;          // Move log factor, int part and frac part to R0 (opB, 1 cycle)
    
                                     set.prec single, single, single, single, single;   setA.VRAptr rS0,2;  
    rd S0; rd S1; rd S2;             set.Smode S0hword, S1straight, S2zeros;            setA.VRAptr rS0,4;
    rd S0; rd S1;
                            rmad;    
                            rmac;
                            fnop;
                            fnop;
                            fnop;                                                             
    rts;                             wr.straight;     setA.VRAptr rS0,0*VR;           // V = log
                                     mv.w g0,[rS0];                                   // Move log result to g0 (opB, 2 cycles)
    nop;
                                     
_log_asm_end:
