# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2022 - 2025  NXP


#include "vspa.h"

//	void phcom_asm(void *sample_out, void* sample_in, void* coeff, unsigned int nL)
//  sample_out: half fixed, line aligned
//  sample_in: half fixed, line aligned
//  coeff: pointer to the coeff for this symbol, 8 bytes aligned.
//  nL: number of input sample lines

    .section .text
    
#ifdef __VSPA3__
    .global _phcom_asm
    .type _phcom_asm, @function
    .size _phcom_asm, _phcom_asm_end - _phcom_asm    
_phcom_asm:    
    clr.VRA;														
																		set.loop g0,1
    ld [a2]+0;															set.VRAptr rS0,64
    ld.laddr [a1]+1;													set.prec single,half_fixed,half_fixed,F24,half_fixed;
    ld.laddr [a1]+1;													set.smode S0word,S1hlinecplx,S2zeros;
    ld.laddr [a1]+1;	ld.h2l R1;										set.VRAptr rV,2*64;
    ld.laddr [a1]+1;	ld.normal R0;									set.VRAptr rSt,2;
    ld.laddr [a1]+1;	ld.normal R0;	rd S0;rd S1;rd S2;
    ld.laddr [a1]+1;	ld.normal R0;	rd S1;			
    ld.laddr [a1]+1;	ld.normal R0;	rd S1;					cmad;
    ld.laddr [a1]+1;	ld.normal R0;	rd S1;					cmad;	
    ld.laddr [a1]+1;	ld.normal R0;	rd S1;					cmad;	
    ld.laddr [a1]+1;	ld.normal R0;	rd S1;					cmad;	
    ld.laddr [a1]+1;	ld.normal R0;	rd S1;					cmad;	wr.even;
    ld.laddr [a1]+1;	ld.normal R0;	rd S1;					cmad;	wr.even;	st.laddr [a0]+1;	loop_begin;loop_end;
	rts
	nop
	nop
	
_phcom_asm_end:


#else
//for VSPA2
    .global _phcom_asm
    .type _phcom_asm, @function
    .size _phcom_asm, _phcom_asm_end - _phcom_asm    
_phcom_asm:    
    clr.VRA;														
																		set.loop g0,2
    ld [a2]+0;															set.VRAptr rS0,64
    ld.laddr [a1]+1;													set.prec single,half_fixed,half_fixed,single,half_fixed;
																		set.smode S0word,S1hlinecplx,S2zeros;set.VRAincr rS1,32
	ld.laddr [a1]+1;	ld.h2l R1;										set.VRAincr rV,32
						ld.normal R0;									set.VRArange1 rS1, 0, 32;
	ld.laddr [a1]+1;					rd S0;rd S1;rd S2;
						ld.normal R0;	rd S1;							set.VRArange1 rV, 2*64, 2*64+32;
	ld.laddr [a1]+1;					rd S1;					cmad;
						ld.normal R0;	rd S1;					cmad;	
	ld.laddr [a1]+1;					rd S1;					cmad;	set.VRAptr rV,2*64;
						ld.normal R0;	rd S1;					cmad;	set.VRAptr rSt,2;
   	ld.laddr [a1]+1;					rd S1;					cmad;	wr.even;					
	ld.laddr [a1]+1;	ld.normal R0;	rd S1;					cmad;	wr.even;					loop_begin;
   										rd S1;					cmad;	wr.even;st.laddr [a0]+1;	loop_end;
	rts
	nop
	nop
	
_phcom_asm_end:

#endif

