# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2017 - 2025   NXP Semiconductors

   .section   .text

// =============================================================================
//! @file           fftDIT128_sfl.sx
//! @brief          128 pt FFT and IFFT functions using DIT   
//! @author         NXP Semiconductors
// =============================================================================

// -----------------------------------------------------------------------------
// Subroutine name: fftDIT128_sfl/ifftDIT128_sfl
//
// Subroutines called by this subroutine:
//    NONE
//
// ASM implementation description:
//    Data for DIT butterflies is read into VRA. All stages are computed within the VRA 
//      and final output is shipped off to memory.  
//
// Notes:
//    NONE
//
// -----------------------------------------------------------------------------
   .global  _fftDIT128_sfl
   .type   _fftDIT128_sfl, @function
_fftDIT128_sfl:
#ifndef LIB_FFT_STUB
	
	jmp core_fftDIT128_sfl;
   	set.nco radix2, 64, 33554432;
   	mv a2, a1;

#endif // LIB_FFT_STUB

   	rts;
   	nop;
   	nop;

   .size   _fftDIT128_sfl, .-_fftDIT128_sfl

//===================================================================================
   .global  _ifftDIT128_sfl
   .type   _ifftDIT128_sfl, @function
_ifftDIT128_sfl:
#ifndef LIB_FFT_STUB

	jsr core_fftDIT128_sfl;
   	//set.nco radix2, 64, -33554432;
   	.quad ((0x0<<60) | (0x04<<54) | (0x2<<52) | (0x40<<36) | (0x1<<34) | (0x2000000<<2))
   	mv a2, _ifftDITScratchBuffer;
   	
   	// scale IFFT output by 1/N
   	clr R0;
   	mv.w [rV], 0x0000, 0x3C00;
   	set.prec single, single, single, single, half_fixed;
   	ld.laddr [a2]+1;
   	ld.laddr [a2]+1;
   	ld.laddr [a2]+1;
   	ld.laddr [a2]+1;		ld.normal R0;	rd S0; rd S2;			set.Smode S0word, S1hlinecplx, S2zeros;
   	ld.laddr [a2]+1;		ld.normal R0;	rd S1;
   	ld.laddr [a2]+1;		ld.normal R0;	rd S1;
   	ld.laddr [a2]+1;		ld.normal R0;	rd S1;	cmad;			setB.VRAptr rV, 64;
   	ld [a2]+0;				ld.normal R0;	rd S1;	cmad;			setB.VRAptr rSt, 1;
   							ld.normal R0;	rd S1;	cmad;			set.VRAincr rV, 32;
   							ld.normal R0;	rd S1;	cmad;
   							ld.normal R0;	rd S1;	cmad;	wr.hlinecplx;
   											rd S1;	cmad;	wr.hlinecplx;	setB.VRAptr rV, 64;
   	st.laddr [a1]+1;								cmad;	wr.hlinecplx;
   													cmad;	wr.hlinecplx;	setB.VRAptr rV, 64;
   	st.laddr [a1]+1;										wr.hlinecplx;
   															wr.hlinecplx;	setB.VRAptr rV, 64;
   	st.laddr [a1]+1;										wr.hlinecplx;	rts;
   															wr.hlinecplx;
   	st.laddr [a1]+1;														

#endif // LIB_FFT_STUB

   	rts;
   	nop;
   	nop;

   .size   _ifftDIT128_sfl, .-_ifftDIT128_sfl


// ***************************** CORE FUNCTION *****************************
   .type   core_fftDIT128_sfl, @function
core_fftDIT128_sfl:
	clr.VRA;
	ld.laddr [a0]+1; 																	setB.VRAptr rS0, 16;			
   	ld.laddr [a0]+1;																	set.VRAincr rS0, 32;
   	ld.laddr [a0]+1;																	set.VRAincr rS2, 32;
   						   	ld.h2l R0;													set.creg  15, 0xF;
   	ld.laddr [a0]+1;		ld.l2h_h2l R0;												set.prec half, single, half, single, single;
   	ld [a0]+0;				ld.l2h R1;  	rd S0; nco; rd S2;							set.Smode S0fft1, S2fft1;											
   							ld.h2l R2;		rd S0; nco; rd S2;							set.VRArange1 rS2, 0, 224;								
   							ld.l2h_h2l R2;	rd S0; nco; rd S2;	cmad.sau;				set.VRArange1 rS0, 16, 240;
   							ld.l2h R3;		rd S0; nco; rd S2;	cmad.sau;
   											rd S0; nco; rd S2;	cmad.sau;				set.VRAincr rV, 64;	
   					   						rd S0; nco; rd S2;	cmad.sau;				mv nco_k, 32;
   											rd S0; nco; rd S2;	cmad.sau; 	wr.fft1;
   											rd S0; nco; rd S2;	cmad.sau; 	wr.fft1;	set.prec single, single, single, single, single;
   	setA.VRAptr rS0, 32;										cmad.sau;	wr.fft1;	set.VRAincr rS0, 64;
   	setA.VRAptr rS2, 0;											cmad.sau;	wr.fft1;	set.VRAincr rS2, 64;
											rd S0; nco; rd S2; 				wr.fft1;	set.Smode S0fft2, S2fft2;
   											rd S0; nco; rd S2;	 			wr.fft1;	
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft1;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft1;
											rd S0; nco; rd S2;	cmad.sau;
									   		rd S0; nco; rd S2;	cmad.sau;				mv nco_k, 16;
									   		rd S0; nco; rd S2;	cmad.sau; 	wr.fft2;
									 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft2;
									 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft2;	set.Smode S0fft3, S2fft3;
   											rd S0; nco; rd S2;	cmad.sau; 	wr.fft2;	
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft2;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft2;
											rd S0; nco; rd S2;	cmad.sau;	wr.fft2;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft2;	mv nco_k, 8;
									   		rd S0; nco; rd S2;	cmad.sau; 	wr.fft3;
									 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft3;
									 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft3;	set.Smode S0fftn, S2fftn;
   											rd S0; nco; rd S2;	cmad.sau; 	wr.fft3;	
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft3;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft3;
											rd S0; nco; rd S2;	cmad.sau;	wr.fft3;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft3;	mv nco_k, 4;
									   		rd S0; nco; rd S2;	cmad.sau; 	wr.fft4;
	setA.VRAptr rS0, 64;			 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft4;	set.VRAincr rS0, 32;
	setA.VRAptr rS2, 0;											cmad.sau; 	wr.fft4;	set.VRAincr rS2, 32;
																cmad.sau; 	wr.fft4;	set.VRArange1 rS0, 0, 0;
											rd S0; nco; rd S2;				wr.fft4;	set.VRArange1 rS2, 0, 0;
	setA.VRAptr rS0, 192;					rd S0; nco; rd S2;				wr.fft4;	setB.VRAptr rS2, 128;
   											rd S0; nco; rd S2;	cmad.sau;	wr.fft4;	set.creg  15, 0x8;
   	setA.VRAptr rS0, 320;					rd S0; nco; rd S2;	cmad.sau;	wr.fft4;	setB.VRAptr rS2, 256;
   											rd S0; nco; rd S2;	cmad.sau;				set.VRAincr rV, 32;
	setA.VRAptr rS0, 448;					rd S0; nco; rd S2;	cmad.sau;				setB.VRAptr rS2, 384;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	mv nco_k, 2;
	setA.VRAptr rS0, 128;					rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 128;
																cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
											rd S0; nco; rd S2;				wr.fftn;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 384;
	setA.VRAptr rS0, 384;					rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rS2, 256;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 0;
											rd S0; nco; rd S2;	cmad.sau;				
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	mv nco_k, 1;
	setA.VRAptr rS0, 256;					rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 128;
																cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
																cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
																			wr.fftn;	set.VRAincr rSt, 1;
											rd S0; nco; rd S2;				wr.fftn;	setB.VRAptr rV, 384;
	setA.VRAptr rS0, 384;					rd S0; nco; rd S2;				wr.fftn;	setB.VRAptr rS2, 128;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 0;
 	setA.VRAptr rS0, 320;					rd S0; nco; rd S2;	cmad.sau;				setB.VRAptr rS2, 64;
											rd S0; nco; rd S2;	cmad.sau;
	setA.VRAptr rS0, 448;					rd S0; nco; rd S2;	cmad.sau;				setB.VRAptr rS2, 192;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 128;
	st.laddr [a2]+4;											cmad.sau;	wr.fftn;
	st.laddr [a2]-3;											cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
	st.laddr [a2]+4;														wr.fftn;
	st.laddr [a2]-3;														wr.fftn;	setB.VRAptr rV, 384;
	st.laddr [a2]+4;														wr.fftn;
	st.laddr [a2]-3;														wr.fftn;	rts;	
   	st.laddr [a2]+4;																	set.creg  15, 0xA;
   	st.laddr [a2]-7;			clr.VRA;

   .size   core_fftDIT128_sfl, .-core_fftDIT128_sfl
// end
//
