# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2016 - 2025   NXP Semiconductors

   .section   .text

// =============================================================================
//! @file           fftDIT512_sflsfl.sx
//! @brief          512 pt FFT and IFFT functions using DIT   
//! @author         NXP Semiconductors
// =============================================================================

// -----------------------------------------------------------------------------
// Subroutine name: fftDIT512_sflsfl/ifftDIT512_sflsfl
//
// Subroutines called by this subroutine:
//    NONE
//
// Registers usage:
//    as registers modified: as6.
//    g registers modified:  NONE.
//
// ASM implementation description:
//    Data for DIT butterflies is read into VRA. All stages are computed within the VRA 
//      and final output is shipped off to memory.  
//
// Notes:
//    NONE
//
// -----------------------------------------------------------------------------
   .global  _fftDIT512_sflsfl
   .type   _fftDIT512_sflsfl, @function
_fftDIT512_sflsfl:
#ifndef LIB_FFT_STUB
	
	jmp core_fftDIT512_sflsfl;
   	set.nco radix2, 512, 4194304;
   	mv a2, a1;

#endif // LIB_FFT_STUB

   	rts;
   	nop;
   	nop;

   .size   _fftDIT512_sflsfl, .-_fftDIT512_sflsfl

//===================================================================================
   .global  _ifftDIT512_sflsfl
   .type   _ifftDIT512_sflsfl, @function
_ifftDIT512_sflsfl:
#ifndef LIB_FFT_STUB

	jsr core_fftDIT512_sflsfl;
   	.quad ((0x0<<60) | (0x04<<54) | (0x2<<52) | (0x200<<36) | (0x1<<34) | (0x400000<<2))
   	mv a2, a1;
   	nop;
   	
#endif // LIB_FFT_STUB

   	rts;
   	nop;
   	nop;

   .size   _ifftDIT512_sflsfl, .-_ifftDIT512_sflsfl


// ***************************** CORE FUNCTION *****************************
   .type   core_fftDIT512_sflsfl, @function
core_fftDIT512_sflsfl:
	clr.VRA;
	ld.laddr [a0]+1; 																	setB.VRAptr rS0, 32;			
   	ld.laddr [a0]+1;																	set.VRAincr rS0, 64;
   	ld.laddr [a0]+1;																	set.VRAincr rS2, 64;
   						   	ld.h2l R0;													set.creg  15, 0xF;
   	ld.laddr [a0]+1;		ld.l2h_h2l R0;												set.prec single, single, single, single, single;
   	ld.laddr [a0]+1;		ld.l2h R1;  	
   							ld.h2l R2;
   	ld.laddr [a0]+1;		ld.l2h_h2l R2;	
   	ld.laddr [a0]+1;		ld.l2h R3;		rd S0; nco; rd S2;							set.Smode S0fft1, S2fft1;											
   							ld.h2l R4;		rd S0; nco; rd S2;								
   	ld.laddr [a0]+1;		ld.l2h_h2l R4;	rd S0; nco; rd S2;	cmad.sau;
   	ld [a0]+0;				ld.l2h R5;		rd S0; nco; rd S2;	cmad.sau;				mvB a4, a2;
   							ld.h2l R6;		rd S0; nco; rd S2;	cmad.sau;				set.VRAincr rV, 64;	
   					   		ld.l2h_h2l R6;	rd S0; nco; rd S2;	cmad.sau;				mv nco_k, 256;
   							ld.l2h R7;		rd S0; nco; rd S2;	cmad.sau; 	wr.fft1;
   											rd S0; nco; rd S2;	cmad.sau; 	wr.fft1;
   	setA.VRAptr rS0, 32;										cmad.sau;	wr.fft1;	set.VRAincr rS0, 64;
   	setA.VRAptr rS2, 0;											cmad.sau;	wr.fft1;	set.VRAincr rS2, 64;
											rd S0; nco; rd S2; 				wr.fft1;	set.Smode S0fft2, S2fft2;
   											rd S0; nco; rd S2;	 			wr.fft1;	set.loop 3, 80; 	
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft1;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft1;														loop_begin;
											rd S0; nco; rd S2;	cmad.sau;
									   		rd S0; nco; rd S2;	cmad.sau;				mv nco_k, 128;
									   		rd S0; nco; rd S2;	cmad.sau; 	wr.fft2;
									 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft2;
									 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft2;	set.Smode S0fft3, S2fft3;
   											rd S0; nco; rd S2;	cmad.sau; 	wr.fft2;	
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft2;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft2;
											rd S0; nco; rd S2;	cmad.sau;	wr.fft2;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft2;	mv nco_k, 64;
									   		rd S0; nco; rd S2;	cmad.sau; 	wr.fft3;
									 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft3;
									 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft3;	set.Smode S0fftn, S2fftn;
   											rd S0; nco; rd S2;	cmad.sau; 	wr.fft3;	
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft3;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft3;
											rd S0; nco; rd S2;	cmad.sau;	wr.fft3;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft3;	mv nco_k, 32;
									   		rd S0; nco; rd S2;	cmad.sau; 	wr.fft4;
	setA.VRAptr rS0, 64;			 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft4;	set.VRAincr rS0, 32;
	setA.VRAptr rS2, 0;											cmad.sau; 	wr.fft4;	set.VRAincr rS2, 32;
																cmad.sau; 	wr.fft4;
											rd S0; nco; rd S2;				wr.fft4;
	setA.VRAptr rS0, 192;					rd S0; nco; rd S2;				wr.fft4;	setB.VRAptr rS2, 128;
   											rd S0; nco; rd S2;	cmad.sau;	wr.fft4;	set.creg  15, 0x8;
   	setA.VRAptr rS0, 320;					rd S0; nco; rd S2;	cmad.sau;	wr.fft4;	setB.VRAptr rS2, 256;
   											rd S0; nco; rd S2;	cmad.sau;				set.VRAincr rV, 32;
	setA.VRAptr rS0, 448;					rd S0; nco; rd S2;	cmad.sau;				setB.VRAptr rS2, 384;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	mv nco_k, 16;
	setA.VRAptr rS0, 128;					rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 128;
																cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
											rd S0; nco; rd S2;				wr.fftn;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 384;
	setA.VRAptr rS0, 384;					rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rS2, 256;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 0;
											rd S0; nco; rd S2;	cmad.sau;				
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	mv nco_k, 8;
	setA.VRAptr rS0, 256;					rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 128;
																cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
																cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
																			wr.fftn;	set.VRAincr rSt, 1;
											rd S0; nco; rd S2;				wr.fftn;	setB.VRAptr rV, 384;
	setA.VRAptr rS0, 384;					rd S0; nco; rd S2;				wr.fftn;	setB.VRAptr rS2, 128;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 0;
 	setA.VRAptr rS0, 320;					rd S0; nco; rd S2;	cmad.sau;				setB.VRAptr rS2, 64;
											rd S0; nco; rd S2;	cmad.sau;
	setA.VRAptr rS0, 448;					rd S0; nco; rd S2;	cmad.sau;				setB.VRAptr rS2, 192;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	mv nco_k, 512;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 128;
	st.laddr [a2]+4;											cmad.sau;	wr.fftn;
	st.laddr [a2]-3;											cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
	st.laddr [a2]+4;														wr.fftn;
	st.laddr [a2]-3;														wr.fftn;	setB.VRAptr rV, 384;
	st.laddr [a2]+4;														wr.fftn;
	st.laddr [a2]-3;														wr.fftn;	
   	st.laddr [a2]+4;																	set.creg  15, 0xC;
   	st.laddr [a2]+1;																	clr.VRA;
	ld.laddr [a0]+1; 																	setB.VRAptr rS0, 32;			
   	ld.laddr [a0]+1;																	set.VRAincr rS0, 64;
   	ld.laddr [a0]+1;																	set.VRAincr rS2, 64;
   						   	ld.h2l R0;													
   	ld.laddr [a0]+1;		ld.l2h_h2l R0;												
   	ld.laddr [a0]+1;		ld.l2h R1;  	
   							ld.h2l R2;		
   	ld.laddr [a0]+1;		ld.l2h_h2l R2;	
   	ld.laddr [a0]+1;		ld.l2h R3;		rd S0; nco; rd S2;							set.Smode S0fft1, S2fft1;											
   							ld.h2l R4;		rd S0; nco; rd S2;								
   	ld.laddr [a0]+1;		ld.l2h_h2l R4;	rd S0; nco; rd S2;	cmad.sau;
   	ld [a0]+0;				ld.l2h R5;		rd S0; nco; rd S2;	cmad.sau;
   							ld.h2l R6;		rd S0; nco; rd S2;	cmad.sau;				set.VRAincr rV, 64;	
   					   		ld.l2h_h2l R6;	rd S0; nco; rd S2;	cmad.sau;				mv nco_k, 256;
   							ld.l2h R7;		rd S0; nco; rd S2;	cmad.sau; 	wr.fft1;
   											rd S0; nco; rd S2;	cmad.sau; 	wr.fft1;
   	setA.VRAptr rS0, 32;										cmad.sau;	wr.fft1;	set.VRAincr rS0, 64;
   	setA.VRAptr rS2, 0;											cmad.sau;	wr.fft1;	set.VRAincr rS2, 64;
											rd S0; nco; rd S2; 				wr.fft1;	set.Smode S0fft2, S2fft2;
   											rd S0; nco; rd S2;	 			wr.fft1;	
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft1;														//loop_end;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft1;
											rd S0; nco; rd S2;	cmad.sau;
									   		rd S0; nco; rd S2;	cmad.sau;				mv nco_k, 128;
									   		rd S0; nco; rd S2;	cmad.sau; 	wr.fft2;
									 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft2;
									 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft2;	set.Smode S0fft3, S2fft3;
   											rd S0; nco; rd S2;	cmad.sau; 	wr.fft2;	
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft2;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft2;
											rd S0; nco; rd S2;	cmad.sau;	wr.fft2;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft2;	mv nco_k, 64;
									   		rd S0; nco; rd S2;	cmad.sau; 	wr.fft3;
									 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft3;
									 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft3;	set.Smode S0fftn, S2fftn;
   											rd S0; nco; rd S2;	cmad.sau; 	wr.fft3;	
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft3;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft3;
											rd S0; nco; rd S2;	cmad.sau;	wr.fft3;
									   		rd S0; nco; rd S2;	cmad.sau;	wr.fft3;	mv nco_k, 32;
									   		rd S0; nco; rd S2;	cmad.sau; 	wr.fft4;
	setA.VRAptr rS0, 64;			 		rd S0; nco; rd S2;	cmad.sau; 	wr.fft4;	set.VRAincr rS0, 32;
	setA.VRAptr rS2, 0;											cmad.sau; 	wr.fft4;	set.VRAincr rS2, 32;
																cmad.sau; 	wr.fft4;
											rd S0; nco; rd S2;				wr.fft4;
	setA.VRAptr rS0, 192;					rd S0; nco; rd S2;				wr.fft4;	setB.VRAptr rS2, 128;
   											rd S0; nco; rd S2;	cmad.sau;	wr.fft4;	set.creg  15, 0x8;
   	setA.VRAptr rS0, 320;					rd S0; nco; rd S2;	cmad.sau;	wr.fft4;	setB.VRAptr rS2, 256;
   											rd S0; nco; rd S2;	cmad.sau;				set.VRAincr rV, 32;
	setA.VRAptr rS0, 448;					rd S0; nco; rd S2;	cmad.sau;				setB.VRAptr rS2, 384;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	mv nco_k, 16;
	setA.VRAptr rS0, 128;					rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 128;
																cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
											rd S0; nco; rd S2;				wr.fftn;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 384;
	setA.VRAptr rS0, 384;					rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rS2, 256;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 0;
											rd S0; nco; rd S2;	cmad.sau;				
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	mv nco_k, 8;
	setA.VRAptr rS0, 256;					rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 128;
																cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
																cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
																			wr.fftn;	set.VRAincr rSt, 1;
											rd S0; nco; rd S2;				wr.fftn;	setB.VRAptr rV, 384;
	setA.VRAptr rS0, 384;					rd S0; nco; rd S2;				wr.fftn;	setB.VRAptr rS2, 128;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 0;
 	setA.VRAptr rS0, 320;					rd S0; nco; rd S2;	cmad.sau;				setB.VRAptr rS2, 64;
											rd S0; nco; rd S2;	cmad.sau;				set.loop 15, 4;
	setA.VRAptr rS0, 448;					rd S0; nco; rd S2;	cmad.sau;				setB.VRAptr rS2, 192;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	mv nco_k, 4;
											rd S0; nco; rd S2;	cmad.sau;	wr.fftn;	setB.VRAptr rV, 128;
	st.laddr [a2]+4;											cmad.sau;	wr.fftn;
	st.laddr [a2]-3;											cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
	st.laddr [a2]+4;														wr.fftn;
	st.laddr [a2]-3;														wr.fftn;	setB.VRAptr rV, 384;
	st.laddr [a2]+4;														wr.fftn;	mvB a0, a4;
	st.laddr [a2]-3;														wr.fftn;	
   	st.laddr [a2]+4;																	
   	st.laddr [a2]-31;						clr.VRA;
   	
   	
	ld.laddr [a0]+8;																	set.VRAincr rS0, 32;	
   	ld.laddr [a0]-7;																	set.VRAincr rS2, 32;
																						set.VRArange1 rSt, 4, 5;	
							ld.normal R0;												set.VRAincr rSt, 1;	
	ld.laddr [a0]+8;		ld.normal R1;												setB.VRAptr rS0, 64;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;							set.VRAincr rV, 32;							
											rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
							ld.normal R0;						cmad.sau;				setB.VRAptr rS2, 0;
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;				setB.VRAptr rV, 256;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;							setB.VRAptr rSt, 4;
											rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
							ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;		
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]+1;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;		
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]+1;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;	
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-7;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
	ld.laddr [a0]+8;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-31;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;	
	ld.laddr [a0]+16;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-15;						rd S0; nco; rd S2;							mv nco_k, 2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
	ld.laddr [a0]+16;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-15;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-7;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;	
	ld.laddr [a0]+16;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;
   	ld.laddr [a0]-15;						rd S0; nco; rd S2;
	st.laddr [a2]+8;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-31;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;
	ld.laddr [a0]+16;		ld.normal R1;						cmad.sau;	wr.fftn;	setB.VRAptr rV, 256;	loop_begin;
   	ld.laddr [a0]-15;						rd S0; nco; rd S2;
	st.laddr [a2]+16;						rd S0; nco; rd S2;							setB.VRAptr rS0, 64;
	st.laddr [a2]-15;		ld.normal R0;						cmad.sau;	wr.fftn;	setB.VRAptr rS2, 0;		// loop_end
																			wr.fftn;							rts;	
	st.laddr [a2]+16;																	set.creg  15, 0xA;
	st.laddr [a2]-31;																	clr.VRA;	
   	
   .size   core_fftDIT512_sflsfl, .-core_fftDIT512_sflsfl
// end
//
