# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2017 - 2025   NXP Semiconductors

#include "vspa.h"
/* AUTO GENERATED BY MATLAB */


	.section .text

#include "sigcond.h"

#define CUSTOMSIGCOND_IQDELFILTLEN 5

/*===================================================================================
//  Subroutine name: customsigcond_ddc8x_N640_5t
//
//  Sub types:
//==================================================================================*/
	.global _customsigcond_ddc8x_N640_5t
	.type _customsigcond_ddc8x_N640_5t, @function
_customsigcond_ddc8x_N640_5t:
#ifndef CUSTOMSIGCOND_STUB
    mvB a7, a2;             add.laddr a2, 3;                                                                                             
    clr.VRA;                                                                                                                             
    ld g2, [a2]+(6)*UPHW;                                                                                                                
    ld g0, [a2]+(2)*UPHW;                                                                                                                
    ld g1, [a2]-(6)*UPHW;                                                                                                                
    set.nco normal, 0x1, 0;                                                                                                              
    mv a4, _customsigcond_FilterTaps;                                                                                                    
    set.range a0, g2, ((CUSTOMSIGCOND_INPUTCIRCBUFFERSIZE_N640*2))*UPHW;                                                                 
    set.loop 8, 4;                                                                                                                       
    setB.VRAptr rS2, 256;   add a0, (-(2*(CUSTOMSIGCOND_FIRSTDDCFILTLEN-1)))*UPHW;                                                       
    set.VRAincr rS1, 32;    ld [a2]+(8)*UPHW;                                                                                            
                            ldA.laddr [a0]+1;   set.prec single, half_fixed, single, single, half_fixed;                                 
    setB.VRAptr rV, 256;    ldA.laddr [a0]+1;                                                                                            
    set.VRAincr rSt, 1;     setA.VRAptr rS0, 448;   ld.h2l R7;                                                                           
    fill.d [rV], g0:g1;     ldA.laddr [a0]+1;       ld.h2l R0;                                                                           
    mv a8, _customsigcond_ScratchMem;               ld.l2h_h2l R0;                                                                       
                            ldA.laddr [a0]+1;                               rd S2; rd S1; rd S0;   set.Smode S0word, S1hlinecplx, S2hlinecplx;
    set.VRArange1 rV, 256, 416;                     ld.h2l_l2h R0;          rd S1;                                                       
    mvB a3, a8;             ldA.laddr [a0]+1;                               rd S1;                  cmad;                                
    setB.VRAptr rS1, 0;     setA.VRAptr rSt, 4;     ld.l2h_h2l R0;          rd S1;                  cmad;                                
    set.VRAincr rV, 32;     ldA.laddr [a0]+1;                               rd S1;                  cmad;                                
    set.VRArange1 rSt, 4, 6;                        ld.h2l_l2h R0;          rd S1;                  cmad;                                
    mvB a5, a8;             ldA.laddr [a0]+1;                               rd S1;                  cmad;     wr.hlinecplx;              
    set.VRAincr rS0, 2;     setA.VRAptr rS1, 0;     ld.l2h_h2l R0;          rd S1;                  cmad;     wr.hlinecplx;              
                            ldA.laddr [a0]+1;                               rd S1;                  cmad;     wr.hlinecplx;  loop_begin;   
                            stA.laddr [a3]+1;       ld.h2l_l2h R0;          rd S1;                  cmad;     wr.hlinecplx;              
                            ldA.laddr [a0]+1;                               rd S1;                  cmad;     wr.hlinecplx;              
    setB.VRAptr rS1, 0;     stA.laddr [a3]+1;       ld.l2h_h2l R0;          rd S1;                  cmad;     wr.hlinecplx;  // loop_end   
    set.rot R0R1r4;         ldA [a4]+(6)*UPHW;                              rd S1;                  cmad;     wr.hlinecplx;              
                            stA.laddr [a3]+1;                               rd S1;                  cmad;     wr.hlinecplx;              
                            ldA.laddr [a5]+1;                                                       cmad;     wr.hlinecplx;   set.prec half_fixed, half_fixed, half_fixed, single, half_fixed;
    setB.VRAptr rS1, 0;     ldA [a5]+0;             ld.h2l R7;                                      cmad;     wr.hlinecplx;              
    set.VRAincr rS1, 0;     stA.laddr [a3]+1;                                                                 wr.hlinecplx;              
                            ldA.laddr [a5]+1;       ld.normal R0;                                             wr.hlinecplx;              
                            ldA [a5]+0;             ld.normal R1;                                             wr.hlinecplx;   set.Smode S0i1r1i1r1, S1i2i1r2r1, S2zeros;
    set.VRArange1 rS0, 448, 452;                                                                              wr.hlinecplx;              
                            ldA.laddr [a5]+1;       ld.normal R2;   ror;    rd S2; rd S1; rd S0;                                         
                            ldA [a5]+0;             ld.normal R3;   ror;    rd S1; rd S0;                                                
    setB.VRAptr rS1, 128;   stA.laddr [a3]+1;                               rd S1; rd S0;           cmad;                                
    set.rot R2R3r4;         ldA.laddr [a5]+1;       ld.normal R0;   ror;    rd S1; rd S0;           cmac;                                
                            ldA [a5]+0;             ld.normal R1;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;                               rd S1; rd S0;           cmad;                                
    set.rot R0R1r4;         ldA [a5]+0;             ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
                            stA.laddr [a3]+1;       ld.normal R3;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   stA.laddr [a3]-20;      ld.normal R0;           rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R2R3r4;         ldA.laddr [a5]+1;       ld.normal R1;   ror;    rd S1; rd S0;           cmac;                                
                            ldA [a5]+0;                             ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;                               rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R0R1r4;         ldA [a5]+0;             ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
    ld g0, [a2]+(2)*UPHW;                           ld.normal R3;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   stA.laddr [a3]+1;       ld.normal R0;           rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R2R3r4;         ldA.laddr [a5]+1;       ld.normal R1;   ror;    rd S1; rd S0;           cmac;                                
                            ldA [a5]+0;                             ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;                               rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R0R1r4;         ldA [a5]+0;             ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
    set.loop 4, 6;                                  ld.normal R3;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   stA.laddr [a3]+1;       ld.normal R0;           rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R2R3r4;         ldA.laddr [a5]+1;       ld.normal R1;   ror;    rd S1; rd S0;           cmac;                    loop_begin;   
                            ldA [a5]+0;                             ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;                               rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R0R1r4;         ldA [a5]+0;             ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
                                                    ld.normal R3;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   stA.laddr [a3]+1;       ld.normal R0;           rd S1; rd S0;           cmad;     wr.hlinecplx;  // loop_end   
    set.rot R2R3r4;         ldA.laddr [a5]+1;       ld.normal R1;   ror;    rd S1; rd S0;           cmac;                                
    mv nco_freq, g0;        ldA [a5]+0;                             ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;                               rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R0R1r4;         ldA [a5]+0;             ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
    ld g1, [a2]+(26)*UPHW;                          ld.normal R3;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   stA.laddr [a3]+1;       ld.normal R0;           rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R2R3r4;         ldA.laddr [a5]+1;       ld.normal R1;   ror;    rd S1; rd S0;           cmac;                                
                            ldA.laddr [a5]-20;                      ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;                                                     rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R0R1r4;                                 ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
    mv nco_phase, g1;                               ld.normal R3;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   ldA.laddr [a5]+1;                               rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R2R3r4;         ldA.laddr [a5]+1;                       ror;    rd S1; rd S0;           cmac;                                
    set.VRArange1 rS0, 0, 32;                                       ror;    rd S1; rd S0;           cmac;                                
    set.VRAincr rS0, 32;    setA.VRAptr rS0, 0;     ld.normal R0;           rd S1; rd S0;           cmad;     wr.hlinecplx;              
#if RF_RX_IQ_SWAP              
                            ldA.laddr [a5]+1;                               rd S2; nco; rd S0;      cmac;   set.Smode S0conj, S0hlinecplx, S2zeros;
#else
                            ldA.laddr [a5]+1;                               rd S2; nco; rd S0;      cmac;   set.Smode S0hlinecplx, S2zeros;
#endif
    ld g0, [a2]-(24)*UPHW;                          ld.normal R0;           nco; rd S0;             cmac;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;                               nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a3]+1;       ld.normal R0;           nco; rd S0;             cmad.sau;                            
                            ldA.laddr [a5]+1;                               nco; rd S0;             cmad.sau;                            
                            stA.laddr [a3]+1;       ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA.laddr [a5]+1;                               nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a3]-9;       ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA.laddr [a5]+1;                               nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a3]+1;       ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA.laddr [a5]+1;                               nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a3]+1;       ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA.laddr [a5]+1;                               nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a3]+1;       ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA.laddr [a5]-9;                               nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a3]+1;       ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA [a4]+(8)*UPHW;                              nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA [a7]+0;             ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
    mv g1, nco_phase;       ldA [a5]+0;                                     nco; rd S0;             cmad.sau; wr.hlinecplx;              
    set.VRAincr rS0, 2;     setA.VRAptr rS0, 448;   ld.h2l R7;              nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a3]+1;       ld.normal R0;                                   cmad.sau; wr.hlinecplx;   set.Smode S0i1r1i1r1, S1i2i1r2r1, S2zeros;
                            ldA.laddr [a5]+1;       ld.normal R1;                                   cmad.sau; wr.hlinecplx;              
                            stA.laddr [a3]+1;                                                                 wr.hlinecplx;              
    set.VRArange1 rS0, 448, 454;                                                                              wr.hlinecplx;              
                            stA.laddr [a3]+1;       ld.normal R2;                                             wr.hlinecplx;              
    set.rot R0R1r4;         ldA [a5]+0;                             ror;    rd S2; rd S1; rd S0;              wr.hlinecplx;              
                            stA.laddr [a3]+1;                       ror;    rd S1; rd S0;                                                
                            stA.laddr [a3]+1;                       ror;    rd S1; rd S0;           cmad;                                
    setB.VRAptr rS1, 128;   ldA.laddr [a5]+1;       ld.normal R3;           rd S1; rd S0;           cmac;                                
    set.rot R2R3r4;         ldA [a5]+0;                             ror;    rd S2; rd S1; rd S0;    cmac;                                
    setB.VRAptr rSt, 5;     stA.laddr [a3]-9;                       ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rV, 256;    stA.laddr [a7]+1;       ld.normal R0;   ror;    rd S1; rd S0;           cmad;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;       ld.normal R1;           rd S1; rd S0;           cmac;                                
    set.rot R0R1r4;         ldA [a5]+0;                             ror;    rd S2; rd S1; rd S0;    cmac;                                
    set.loop 3, 8;                                                  ror;    rd S1; rd S0;           cmac;     wr.hlinecplx;              
    setB.VRAptr rSt, 4;                             ld.normal R2;   ror;    rd S1; rd S0;           cmad;                                
    setB.VRAptr rS1, 128;   ldA.laddr [a5]+1;       ld.normal R3;           rd S1; rd S0;           cmac;                    loop_begin;   
    set.rot R2R3r4;         ldA [a5]+0;                             ror;    rd S2; rd S1; rd S0;    cmac;                                
                                                                    ror;    rd S1; rd S0;           cmac;     wr.hlinecplx;              
                            stA.laddr [a3]+1;       ld.normal R0;   ror;    rd S1; rd S0;           cmad;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;       ld.normal R1;           rd S1; rd S0;           cmac;                                
    set.rot R0R1r4;         ldA [a5]+0;                             ror;    rd S2; rd S1; rd S0;    cmac;                                
                                                                    ror;    rd S1; rd S0;           cmac;     wr.hlinecplx;              
                                                    ld.normal R2;   ror;    rd S1; rd S0;           cmad;                    // loop_end   
    mvB a5, a8;             setA.VRAptr rS1, 128;   ld.normal R3;           rd S1; rd S0;           cmac;                                
    set.rot R2R3r4;         ldA [a4]+(12)*UPHW;                     ror;    rd S2; rd S1; rd S0;    cmac;                                
                            ldA [a7]+0;                             ror;    rd S1; rd S0;           cmac;     wr.hlinecplx;              
                            ldA [a5]+0;                             ror;    rd S1; rd S0;           cmad;                                
    setB.VRAptr rS1, 0;     stA.laddr [a3]+1;       ld.h2l R7;              rd S1; rd S0;           cmac;                                
    set.VRArange1 rS0, 448, 458;                    ld.normal R0;                                   cmac;                                
                                                    ld.normal R1;                                   cmac;     wr.hlinecplx;   set.Smode S0i1r1i1r1, S1i2i1r2r1, S2zeros;
    set.rot R0R1r4;                                                 ror;    rd S2; rd S1; rd S0;                                         
                            ldA.laddr [a5]+1;                       ror;    rd S1; rd S0;                                                
                            ldA [a5]+0;                             ror;    rd S1; rd S0;           cmad;                                
    setB.VRAptr rV, 256;                                            ror;    rd S1; rd S0;           cmac;     wr.hlinecplx;              
    setB.VRAptr rSt, 5;     stA.laddr [a3]-4;       ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   stA.laddr [a7]+1;       ld.normal R3;           rd S1; rd S0;           cmac;                                
    set.rot R2R3r4;                                                 ror;    rd S2; rd S1; rd S0;    cmac;                                
    setB.VRAptr rSt, 4;     ldA.laddr [a5]+1;                       ror;    rd S1; rd S0;           cmac;                                
                            ldA [a5]+0;                             ror;    rd S1; rd S0;           cmad;                                
    mvB a4, a7;                                                     ror;    rd S1; rd S0;           cmac;                                
    mvB a6, a8;                                     ld.normal R0;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;                             ld.normal R1;           rd S1; rd S0;           cmac;     wr.hlinecplx;              
    set.rot R0R1r4;                                                 ror;    rd S2; rd S1; rd S0;    cmac;                                
                            ldA.laddr [a5]+1;                       ror;    rd S1; rd S0;           cmac;                                
                            ldA [a5]+0;                             ror;    rd S1; rd S0;           cmad;                                
                                                                    ror;    rd S1; rd S0;           cmac;                                
                                                    ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;                           ld.normal R3;           rd S1; rd S0;           cmac;     wr.hlinecplx;              
    set.rot R2R3r4;         stA.laddr [a3]+1;                       ror;    rd S2; rd S1; rd S0;    cmac;                                
                            ldA.laddr [a5]+1;                       ror;    rd S1; rd S0;           cmac;                                
                            ldA [a5]+0;                             ror;    rd S1; rd S0;           cmad;                                
                            ld [a4]+g0;                             ror;    rd S1; rd S0;           cmac;                                
                            ld [a6]+g0;             ld.normal R0;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;     ldA [a7]+((64-(CUSTOMSIGCOND_IQDELFILTLEN-1)*2))*UPHW;ld.normal R1;rd S1; rd S0;cmac;    wr.hlinecplx;              
    set.rot R0R1r4;         ldA [a8]+((64-(CUSTOMSIGCOND_IQDELFILTLEN-1)*2))*UPHW;ror;rd S2; rd S1; rd S0; cmac;                                
                                                                    ror;    rd S1; rd S0;           cmac;                                
                            ldA [a2]-(2)*UPHW;                      ror;    rd S1; rd S0;           cmad;                                
                            ld [a4]-g0;                             ror;    rd S1; rd S0;           cmac;                                
                            ldA [a6]+0;                             ror;    rd S1; rd S0;           cmac;                                
                            ldA [a7]+0;             ld.h2l R7;              rd S1; rd S0;           cmac;     wr.hlinecplx;   set.prec single, half_fixed, half_fixed, single, half_fixed;
    set.VRAincr rS0, 4;     stA.laddr [a3]+1;       ld.h2l R0;                                      cmac;                                
    setB.VRAptr rS0, 448;   ldA [a8]+0;             ld.l2h R0;                                      cmac;                                
    set.VRArange1 rS0, 448, 468;                    ld.h2l R2;                                                                           
                            setA.VRAptr rS1, 0;   set.Smode S0i1r1i1r1, S1straight, S2zeros;                                             
    setB.VRAptr rS1, 128;   ldA.laddr [a6]+1;       ld.l2h_h2l R2;          rd S2; rd S1; rd S0;                                         
    set.rot R2R3r2;         ldA [a6]+0;                             ror;    rd S1; rd S0;                     wr.hlinecplx;              
    set.VRAincr rV, 0;      ldA.laddr [a8]+1;                       ror;    rd S1; rd S0;           rmad;     wr.hlinecplx;              
    setB.VRAptr rV, 256;    ldA [a8]+0;             ld.h2l R0;      ror;    rd S1; rd S0;           rmac;                                
                            stA.laddr [a3]+1;       ld.l2h R0;      ror;    rd S1; rd S0;           rmac;                                
    setB.VRAptr rS1, 0;                             ld.h2l R2;              rd S1; rd S0;           rmac;                                
    setB.VRAptr rS1, 128;   ldA.laddr [a6]+1;       ld.l2h_h2l R2;          rd S2; rd S1; rd S0;    rmac;                                
                            ldA [a6]+0;                             ror;    rd S1; rd S0;           rmac;                                
    set.VRAincr rSt, 0;     ldA.laddr [a8]+1;                       ror;    rd S1; rd S0;           rmad;                                
    setB.VRAptr rSt, 4;     ldA [a8]+0;             ld.h2l R0;      ror;    rd S1; rd S0;           rmac;                                
                                                    ld.l2h R0;      ror;    rd S1; rd S0;           rmac;                                
    setB.VRAptr rS1, 0;                             ld.h2l R2;              rd S1; rd S0;           rmac;     wr.straight;               
    setB.VRAptr rS1, 128;                           ld.l2h_h2l R2;          rd S2; rd S1; rd S0;    rmac;                                
                                                                    ror;    rd S1; rd S0;           rmac;                                
                                                                    ror;    rd S1; rd S0;           rmad;                                
                                                                    ror;    rd S1; rd S0;           rmac;                                
                            stA.laddr [a1]+1;                       ror;    rd S1; rd S0;           rmac;                                
    mv a8, 0;                                                               rd S1; rd S0;           rmac;     wr.straight;               
    set.range a0, a8, 0;                                                                            rmac;                                
    st [a2]+0, g1;                                                                                  rmac;                                
    fnop;                                                                                                                                
    setB.VRAptr rSt, 6;     stA.laddr [a1]+1;                                                                                            
    setB.VRAptr rSt, 4;     stA [a4]+0;                                                                                      rts;        
                                                                                                              wr.straight;               
                            stA.laddr [a1]+1;                                                                                            
#else /* CUSTOMSIGCOND_STUB */
    rts;
    fnop;
    fnop;

#endif /* CUSTOMSIGCOND_STUB */

	.size _customsigcond_ddc8x_N640_5t, .-_customsigcond_ddc8x_N640_5t
