# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2017 - 2025   NXP Semiconductors

#include "vspa.h"
/* AUTO GENERATED BY MATLAB */


	.section .text

#include "sigcond.h"

#define CUSTOMSIGCOND_IQDELFILTLEN 5

/*===================================================================================
//  Subroutine name: customsigcond2_ddc4x_N640_5t
//
//  Sub types:
//==================================================================================*/
	.global _customsigcond2_ddc4x_N640_5t
	.type _customsigcond2_ddc4x_N640_5t, @function
_customsigcond2_ddc4x_N640_5t:
#ifndef CUSTOMSIGCOND_STUB
    set.nco normal, 0x1, 0;                                                                                                              
    mvB a7, a2;             add.laddr a2, 3;                                                                                             
    ld g2, [a2]+(38)*UPHW;                                                                                                               
    ld g3, [a2]-(24)*UPHW;                                                                                                               
    mv a4, _customsigcond_FilterTaps;                                                                                                    
    mv a8, _customsigcond_ScratchMem;                                                                                                    
    set.range a0, g2, ((CUSTOMSIGCOND_INPUTCIRCBUFFERSIZE_N640*2))*UPHW;                                                                 
    set.range a3, g2, ((CUSTOMSIGCOND_INPUTCIRCBUFFERSIZE_N640*2))*UPHW;                                                                 
    mvB a3, a0;             ld [a0]-g3;                                                                                                  
    clr.VRA;                ldA [a3]-(((CUSTOMSIGCOND_IQDELFILTLEN-1)*2))*UPHW;                                                          
    set.VRAincr rS0, 4;     ldA [a2]-(8)*UPHW;                                                                                           
    setB.VRAptr rS0, 448;   ldA.laddr [a0]+1;                                                                                            
    setB.VRAptr rV, 256;    ldA [a0]+0;                                                                                                  
                            ldA.laddr [a3]+1;       ld.h2l R7;   set.prec single, half_fixed, half_fixed, single, half_fixed;            
                            ldA [a3]+0;             ld.h2l R0;   set.Smode S0i1r1i1r1, S1straight, S2zeros;                              
    set.VRArange1 rS0, 448, 468;                    ld.l2h R0;                                                                           
    ld g0, [a2]+(2)*UPHW;                           ld.h2l R2;                                                                           
    setB.VRAptr rS1, 128;   ldA.laddr [a0]+1;       ld.l2h_h2l R2;          rd S2; rd S1; rd S0;                                         
    set.rot R2R3r2;         ldA [a0]+0;                             ror;    rd S1; rd S0;                                                
    mvB a6, a8;             ldA.laddr [a3]+1;                       ror;    rd S1; rd S0;           rmad;                                
                            ldA [a3]+0;             ld.h2l R0;      ror;    rd S1; rd S0;           rmac;                                
    set.loop 17, 6;                                 ld.l2h R0;      ror;    rd S1; rd S0;           rmac;                                
    setB.VRAptr rS1, 0;                             ld.h2l R2;              rd S1; rd S0;           rmac;                                
    setB.VRAptr rS1, 128;   ldA.laddr [a0]+1;       ld.l2h_h2l R2;          rd S2; rd S1; rd S0;    rmac;                                
                            ldA [a0]+0;                             ror;    rd S1; rd S0;           rmac;                                
    mvB a5, a8;             ldA.laddr [a3]+1;                       ror;    rd S1; rd S0;           rmad;                                
    setB.VRAptr rSt, 4;     ldA [a3]+0;             ld.h2l R0;      ror;    rd S1; rd S0;           rmac;                                
    ld g1, [a2]-(6)*UPHW;                           ld.l2h R0;      ror;    rd S1; rd S0;           rmac;                                
    setB.VRAptr rS1, 0;                             ld.h2l R2;              rd S1; rd S0;           rmac;     wr.straight;   loop_begin;   
    setB.VRAptr rS1, 128;   ldA.laddr [a0]+1;       ld.l2h_h2l R2;          rd S2; rd S1; rd S0;    rmac;                                
                            ldA [a0]+0;                             ror;    rd S1; rd S0;           rmac;                                
                            ldA.laddr [a3]+1;                       ror;    rd S1; rd S0;           rmad;                                
                            ldA [a3]+0;             ld.h2l R0;      ror;    rd S1; rd S0;           rmac;                                
                            stA.laddr [a6]+1;       ld.l2h R0;      ror;    rd S1; rd S0;           rmac;                    // loop_end   
    setB.VRAptr rS1, 0;                             ld.h2l R2;              rd S1; rd S0;           rmac;     wr.straight;               
    setB.VRAptr rS1, 128;   stA.laddr [a6]+1;       ld.l2h_h2l R2;          rd S2; rd S1; rd S0;    rmac;                                
    setB.VRAptr rS2, 256;                                           ror;    rd S1; rd S0;           rmac;                                
                            ld [a2]+(8)*UPHW;                       ror;    rd S1; rd S0;           rmad;                                
                            ldA.laddr [a5]+1;                       ror;    rd S1; rd S0;           rmac;                                
    set.loop 6, 4;                                                  ror;    rd S1; rd S0;           rmac;                                
    set.VRAincr rS1, 32;    setA.VRAptr rS1, 0;     ld.h2l R7;              rd S1; rd S0;           rmac;     wr.straight;               
                            stA.laddr [a6]+1;       ld.normal R0;                                   rmac;   set.prec single, half_fixed, single, single, half_fixed;
    setB.VRAptr rS0, 448;   ldA.laddr [a5]+1;                                                       rmac;                                
    set.VRArange1 rV, 256, 416;                                                                                                          
    fill.d [rV], g0:g1;                                                                                                                  
                            ldA.laddr [a5]+1;       ld.normal R1;           rd S2; rd S1; rd S0;   set.Smode S0word, S1hlinecplx, S2hlinecplx;
    set.VRArange1 rSt, 4, 6;                                                rd S1;                            wr.straight;               
                            ldA.laddr [a5]+1;                               rd S1;                  cmad;                                
    setB.VRAptr rS1, 0;                             ld.normal R0;           rd S1;                  cmad;                                
    set.VRAincr rV, 32;     ldA.laddr [a5]+1;                               rd S1;                  cmad;                                
                            stA.laddr [a6]-19;      ld.normal R1;           rd S1;                  cmad;                                
    set.VRAincr rSt, 1;     ldA.laddr [a5]+1;                               rd S1;                  cmad;     wr.hlinecplx;              
    set.VRAincr rS0, 2;     setA.VRAptr rS1, 0;     ld.normal R0;           rd S1;                  cmad;     wr.hlinecplx;              
                            ldA.laddr [a5]+1;                               rd S1;                  cmad;     wr.hlinecplx;  loop_begin;   
                            stA.laddr [a6]+1;       ld.normal R1;           rd S1;                  cmad;     wr.hlinecplx;              
                            ldA.laddr [a5]+1;                               rd S1;                  cmad;     wr.hlinecplx;              
    setB.VRAptr rS1, 0;     stA.laddr [a6]+1;       ld.normal R0;           rd S1;                  cmad;     wr.hlinecplx;  // loop_end   
                            ldA.laddr [a5]+1;                               rd S1;                  cmad;     wr.hlinecplx;              
                            stA.laddr [a6]+1;       ld.normal R1;           rd S1;                  cmad;     wr.hlinecplx;              
                            ldA.laddr [a5]-19;                              rd S1;                  cmad;     wr.hlinecplx;              
    setB.VRAptr rS1, 0;     stA.laddr [a6]+1;       ld.normal R0;           rd S1;                  cmad;     wr.hlinecplx;              
    set.VRArange1 rS0, 448, 452;                                            rd S1;                  cmad;     wr.hlinecplx;              
                            stA.laddr [a6]+1;       ld.normal R1;           rd S1;                  cmad;     wr.hlinecplx;              
    set.rot R0R1r4;         ldA [a4]+(6)*UPHW;                              rd S1;                  cmad;     wr.hlinecplx;              
    setB.VRAptr rS0, 448;   stA.laddr [a6]+1;                               rd S1;                  cmad;     wr.hlinecplx;              
                            ldA [a7]+0;                                                             cmad;     wr.hlinecplx;   set.prec half_fixed, half_fixed, half_fixed, single, half_fixed;
    setB.VRAptr rS1, 0;     ldA [a5]+0;             ld.h2l R7;                                      cmad;     wr.hlinecplx;              
    set.VRAincr rS1, 0;     stA.laddr [a6]+1;                                                                 wr.hlinecplx;              
                            ldA.laddr [a5]+1;       ld.normal R0;                                             wr.hlinecplx;              
                            ldA [a5]+0;             ld.normal R1;                                             wr.hlinecplx;   set.Smode S0i1r1i1r1, S1i2i1r2r1, S2zeros;
                            stA.laddr [a6]+1;                                                                 wr.hlinecplx;              
                            ldA.laddr [a5]+1;       ld.normal R2;   ror;    rd S2; rd S1; rd S0;                                         
                            ldA [a5]+0;             ld.normal R3;   ror;    rd S1; rd S0;                                                
    setB.VRAptr rS1, 128;   stA.laddr [a6]+1;                               rd S1; rd S0;           cmad;                                
    set.rot R2R3r4;         ldA.laddr [a5]+1;       ld.normal R0;   ror;    rd S1; rd S0;           cmac;                                
                            ldA [a5]+0;             ld.normal R1;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;                               rd S1; rd S0;           cmad;                                
    set.rot R0R1r4;         ldA [a5]+0;             ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rSt, 5;     stA.laddr [a6]-19;      ld.normal R3;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   stA.laddr [a7]+1;       ld.normal R0;           rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R2R3r4;         ldA.laddr [a5]+1;       ld.normal R1;   ror;    rd S1; rd S0;           cmac;                                
                            ldA [a5]+0;                             ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;                               rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R0R1r4;         ldA [a5]+0;             ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
    ld g0, [a2]+(2)*UPHW;                           ld.normal R3;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   stA.laddr [a6]+1;       ld.normal R0;           rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R2R3r4;         ldA.laddr [a5]+1;       ld.normal R1;   ror;    rd S1; rd S0;           cmac;                                
                            ldA [a5]+0;                             ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;                               rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R0R1r4;         ldA [a5]+0;             ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
    set.loop 4, 6;                                  ld.normal R3;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   stA.laddr [a6]+1;       ld.normal R0;           rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R2R3r4;         ldA.laddr [a5]+1;       ld.normal R1;   ror;    rd S1; rd S0;           cmac;                    loop_begin;   
                            ldA [a5]+0;                             ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;                               rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R0R1r4;         ldA [a5]+0;             ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
                                                    ld.normal R3;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   stA.laddr [a6]+1;       ld.normal R0;           rd S1; rd S0;           cmad;     wr.hlinecplx;  // loop_end   
    set.rot R2R3r4;         ldA.laddr [a5]+1;       ld.normal R1;   ror;    rd S1; rd S0;           cmac;                                
    mv nco_freq, g0;        ldA [a5]+0;                             ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;                               rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R0R1r4;         ldA [a5]+0;             ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
    ld g1, [a2]+0;                                  ld.normal R3;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   stA.laddr [a6]+1;       ld.normal R0;           rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R2R3r4;         ldA.laddr [a5]+1;       ld.normal R1;   ror;    rd S1; rd S0;           cmac;                                
                            ldA.laddr [a5]-19;                      ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 0;                                                     rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R0R1r4;                                 ld.normal R2;   ror;    rd S1; rd S0;           cmac;                                
    mv nco_phase, g1;                               ld.normal R3;   ror;    rd S1; rd S0;           cmac;                                
    setB.VRAptr rS1, 128;   ldA.laddr [a5]+1;                               rd S1; rd S0;           cmad;     wr.hlinecplx;              
    set.rot R2R3r4;         ldA.laddr [a5]+1;                       ror;    rd S1; rd S0;           cmac;                                
    set.VRArange1 rS0, 0, 32;                                       ror;    rd S1; rd S0;           cmac;                                
    set.VRAincr rS0, 32;    setA.VRAptr rS0, 0;     ld.normal R0;           rd S1; rd S0;           cmad;     wr.hlinecplx;
#if RF_RX_IQ_SWAP
                            ldA.laddr [a5]+1;                               rd S2; nco; rd S0;      cmac;   set.Smode S0conj, S0hlinecplx, S2zeros;
#else
                            ldA.laddr [a5]+1;                               rd S2; nco; rd S0;      cmac;   set.Smode S0hlinecplx, S2zeros;
#endif
                                                    ld.normal R0;           nco; rd S0;             cmac;                                
                            ldA.laddr [a5]+1;                               nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a6]+1;       ld.normal R0;           nco; rd S0;             cmad.sau;                            
                            ldA.laddr [a5]+1;                               nco; rd S0;             cmad.sau;                            
                            stA.laddr [a6]+1;       ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA.laddr [a5]+1;                               nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a6]-9;       ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA.laddr [a5]+1;                               nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a6]+1;       ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA.laddr [a5]+1;                               nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a6]+1;       ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA.laddr [a5]+1;                               nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a6]+1;       ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA.laddr [a5]-9;                               nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a6]+1;       ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA [a4]+(8)*UPHW;                              nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            ldA [a7]+0;             ld.normal R0;           nco; rd S0;             cmad.sau; wr.hlinecplx;              
    mv g1, nco_phase;       ldA [a5]+0;                                     nco; rd S0;             cmad.sau; wr.hlinecplx;              
    set.VRAincr rS0, 2;     setA.VRAptr rS0, 448;   ld.h2l R7;              nco; rd S0;             cmad.sau; wr.hlinecplx;              
                            stA.laddr [a6]+1;       ld.normal R0;                                   cmad.sau; wr.hlinecplx;   set.Smode S0i1r1i1r1, S1i2i1r2r1, S2zeros;
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;       ld.normal R1;                                   cmad.sau; wr.hlinecplx;              
                            stA.laddr [a6]+1;                                                                 wr.hlinecplx;              
    set.VRArange1 rS0, 448, 454;                                                                              wr.hlinecplx;              
                            stA.laddr [a6]+1;       ld.normal R2;                                             wr.hlinecplx;              
    set.rot R0R1r4;         ldA [a5]+0;                             ror;    rd S2; rd S1; rd S0;              wr.hlinecplx;              
                            stA.laddr [a6]+1;                       ror;    rd S1; rd S0;                                                
                            stA.laddr [a6]+1;                       ror;    rd S1; rd S0;           cmad;                                
    setB.VRAptr rS1, 128;   ldA.laddr [a5]+1;       ld.normal R3;           rd S1; rd S0;           cmac;                                
    set.rot R2R3r4;         ldA [a5]+0;                             ror;    rd S2; rd S1; rd S0;    cmac;                                
    setB.VRAptr rSt, 4;     stA.laddr [a6]-9;                       ror;    rd S1; rd S0;           cmac;                                
                            stA.laddr [a7]+1;       ld.normal R0;   ror;    rd S1; rd S0;           cmad;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;       ld.normal R1;           rd S1; rd S0;           cmac;                                
    set.rot R0R1r4;         ldA [a5]+0;                             ror;    rd S2; rd S1; rd S0;    cmac;                                
    set.loop 3, 8;                                                  ror;    rd S1; rd S0;           cmac;     wr.hlinecplx;              
                                                    ld.normal R2;   ror;    rd S1; rd S0;           cmad;                                
    setB.VRAptr rS1, 128;   ldA.laddr [a5]+1;       ld.normal R3;           rd S1; rd S0;           cmac;                    loop_begin;   
    set.rot R2R3r4;         ldA [a5]+0;                             ror;    rd S2; rd S1; rd S0;    cmac;                                
                                                                    ror;    rd S1; rd S0;           cmac;     wr.hlinecplx;              
                            stA.laddr [a1]+1;       ld.normal R0;   ror;    rd S1; rd S0;           cmad;                                
    setB.VRAptr rS1, 0;     ldA.laddr [a5]+1;       ld.normal R1;           rd S1; rd S0;           cmac;                                
    set.rot R0R1r4;         ldA [a5]+0;                             ror;    rd S2; rd S1; rd S0;    cmac;                                
                                                                    ror;    rd S1; rd S0;           cmac;     wr.hlinecplx;              
                                                    ld.normal R2;   ror;    rd S1; rd S0;           cmad;                    // loop_end   
    setB.VRAptr rS1, 128;                           ld.normal R3;           rd S1; rd S0;           cmac;                                
    set.rot R2R3r4;                                                 ror;    rd S2; rd S1; rd S0;    cmac;                                
    mv a8, 0;                                                       ror;    rd S1; rd S0;           cmac;     wr.hlinecplx;              
                            stA.laddr [a1]+1;                       ror;    rd S1; rd S0;           cmad;                                
    set.range a0, a8, 0;                                                    rd S1; rd S0;           cmac;                                
    set.range a3, a8, 0;                                                                            cmac;                                
                                                                                                    cmac;     wr.hlinecplx;              
    fnop;                                                                                                                                
    st [a2]+0, g1;                                                                                                                       
                                                                                                                             rts;        
                                                                                                              wr.hlinecplx;              
                            stA.laddr [a1]+1;                                                                                            
#else /* CUSTOMSIGCOND_STUB */
    rts;
    fnop;
    fnop;

#endif /* CUSTOMSIGCOND_STUB */

	.size _customsigcond2_ddc4x_N640_5t, .-_customsigcond2_ddc4x_N640_5t
