# SPDX-License-Identifier: (BSD-3-Clause OR GPL-2.0)
# Copyright 2017 - 2025   NXP Semiconductors

#include "vspa.h"
/* AUTO GENERATED BY MATLAB */


	.section .text

#include "sigcond.h"

#define CUSTOMSIGCOND_IQDELFILTLEN 5

/*===================================================================================
//  Subroutine name: customsigcond_ddc1x_N1152_5t
//
//  Sub types:
//==================================================================================*/
	.global _customsigcond_ddc1x_N1152_5t
	.type _customsigcond_ddc1x_N1152_5t, @function
_customsigcond_ddc1x_N1152_5t:
#ifndef CUSTOMSIGCOND_STUB
    mvB a7, a2;             add.laddr a2, 3;                                                                                             
    clr.VRA;                                                                                                                             
    ld g2, [a2]+(6)*UPHW;                                                                                                                
    ld g0, [a2]+(2)*UPHW;                                                                                                                
    ld g1, [a2]-(6)*UPHW;                                                                                                                
    set.VRArange1 rSt, 4, 6;                                                                                                             
    set.range a0, g2, ((CUSTOMSIGCOND_INPUTCIRCBUFFERSIZE_N1152*2))*UPHW;                                                                
    set.loop 15, 4;                                                                                                                      
    setB.VRAptr rS2, 256;                                                                                                                
    set.VRAincr rS1, 32;    ld [a2]+(36)*UPHW;                                                                                           
                            ldA.laddr [a0]+1;   set.prec single, half_fixed, single, single, half_fixed;                                 
    setB.VRAptr rV, 256;    ldA.laddr [a0]+1;                                                                                            
    set.VRAincr rSt, 1;     setA.VRAptr rS0, 448;   ld.h2l R7;                                                                           
    fill.d [rV], g0:g1;     ldA.laddr [a0]+1;       ld.h2l R0;                                                                           
    mv a8, _customsigcond_ScratchMem;               ld.l2h_h2l R0;                                                                       
                            ldA.laddr [a0]+1;                               rd S2; rd S1; rd S0;   set.Smode S0word, S1hlinecplx, S2hlinecplx;
    set.VRArange1 rV, 256, 416;                     ld.h2l_l2h R0;          rd S1;                                                       
    mvB a3, a8;             ldA.laddr [a0]+1;                               rd S1;                  cmad;                                
    setB.VRAptr rS1, 0;     setA.VRAptr rSt, 4;     ld.l2h_h2l R0;          rd S1;                  cmad;                                
    set.VRAincr rV, 32;     ldA.laddr [a0]+1;                               rd S1;                  cmad;                                
    ld g0, [a2]-(24)*UPHW;                          ld.h2l_l2h R0;          rd S1;                  cmad;                                
    mvB a4, a7;             ldA.laddr [a0]+1;                               rd S1;                  cmad;     wr.hlinecplx;              
    mvB a6, a8;             setA.VRAptr rS1, 0;     ld.l2h_h2l R0;          rd S1;                  cmad;     wr.hlinecplx;              
                            ldA.laddr [a0]+1;                               rd S1;                  cmad;     wr.hlinecplx;  loop_begin;   
                            stA.laddr [a3]+1;       ld.h2l_l2h R0;          rd S1;                  cmad;     wr.hlinecplx;              
                            ldA.laddr [a0]+1;                               rd S1;                  cmad;     wr.hlinecplx;              
    setB.VRAptr rS1, 0;     stA.laddr [a3]+1;       ld.l2h_h2l R0;          rd S1;                  cmad;     wr.hlinecplx;  // loop_end   
                            ld [a4]+g0;                                     rd S1;                  cmad;     wr.hlinecplx;              
                            ld [a6]+g0;             ld.h2l_l2h R0;          rd S1;                  cmad;     wr.hlinecplx;              
                            ldA [a7]+((64-(CUSTOMSIGCOND_IQDELFILTLEN-1)*2))*UPHW;rd S1;                  cmad;     wr.hlinecplx;              
                            ldA [a8]+((64-(CUSTOMSIGCOND_IQDELFILTLEN-1)*2))*UPHW;rd S1;                  cmad;     wr.hlinecplx;   set.prec single, half_fixed, half_fixed, single, half_fixed;
    set.VRAincr rS1, 0;     stA.laddr [a3]+1;                                                       cmad;     wr.hlinecplx;              
    set.VRAincr rS0, 4;     ldA [a2]-(2)*UPHW;                                                      cmad;     wr.hlinecplx;              
    setB.VRAptr rS1, 0;     stA.laddr [a3]+1;                                                                 wr.hlinecplx;              
    setB.VRAptr rS0, 448;   ld [a4]-g0;                                                                       wr.hlinecplx;              
                            stA.laddr [a3]+1;       ld.h2l R7;                                                wr.hlinecplx;              
    setB.VRAptr rV, 256;    ldA [a6]+0;                                                                       wr.hlinecplx;              
    set.VRAincr rV, 0;      stA.laddr [a3]+1;       ld.h2l R0;                                                                           
                            ldA [a7]+0;   set.Smode S0i1r1i1r1, S1straight, S2zeros;                                                     
                            ldA [a8]+0;             ld.l2h R0;                                                                           
                            stA.laddr [a3]+1;                                                                                            
    set.VRArange1 rS0, 448, 468;                    ld.h2l R2;                                                                           
    setB.VRAptr rS1, 128;   ldA.laddr [a6]+1;       ld.l2h_h2l R2;          rd S2; rd S1; rd S0;                                         
    set.rot R2R3r2;         ldA [a6]+0;                             ror;    rd S1; rd S0;                                                
                            ldA.laddr [a8]+1;                       ror;    rd S1; rd S0;           rmad;                                
                            ldA [a8]+0;             ld.h2l R0;      ror;    rd S1; rd S0;           rmac;                                
    set.loop 34, 6;                                 ld.l2h R0;      ror;    rd S1; rd S0;           rmac;                                
    setB.VRAptr rS1, 0;     stA [a3]+0;             ld.h2l R2;              rd S1; rd S0;           rmac;                                
    setB.VRAptr rS1, 128;   ldA.laddr [a6]+1;       ld.l2h_h2l R2;          rd S2; rd S1; rd S0;    rmac;                                
                            ldA [a6]+0;                             ror;    rd S1; rd S0;           rmac;                                
                            ldA.laddr [a8]+1;                       ror;    rd S1; rd S0;           rmad;                                
    set.VRAincr rSt, 0;     ldA [a8]+0;             ld.h2l R0;      ror;    rd S1; rd S0;           rmac;                                
    setB.VRAptr rSt, 4;                             ld.l2h R0;      ror;    rd S1; rd S0;           rmac;                                
    setB.VRAptr rS1, 0;                             ld.h2l R2;              rd S1; rd S0;           rmac;     wr.straight;   loop_begin;   
    setB.VRAptr rS1, 128;   ldA.laddr [a6]+1;       ld.l2h_h2l R2;          rd S2; rd S1; rd S0;    rmac;                                
                            ldA [a6]+0;                             ror;    rd S1; rd S0;           rmac;                                
                            ldA.laddr [a8]+1;                       ror;    rd S1; rd S0;           rmad;                                
                            ldA [a8]+0;             ld.h2l R0;      ror;    rd S1; rd S0;           rmac;                                
                            stA.laddr [a1]+1;       ld.l2h R0;      ror;    rd S1; rd S0;           rmac;                    // loop_end   
    mv a8, 0;                                                               rd S1; rd S0;           rmac;     wr.straight;               
    set.range a0, a8, 0;                                                                            rmac;                                
                                                                                                    rmac;                                
    fnop;                                                                                                                                
    setB.VRAptr rSt, 6;     stA.laddr [a1]+1;                                                                                            
    setB.VRAptr rSt, 4;     stA [a4]+0;                                                                                      rts;        
                                                                                                              wr.straight;               
                            stA.laddr [a1]+1;                                                                                            
#else /* CUSTOMSIGCOND_STUB */
    rts;
    fnop;
    fnop;

#endif /* CUSTOMSIGCOND_STUB */

	.size _customsigcond_ddc1x_N1152_5t, .-_customsigcond_ddc1x_N1152_5t
